<div class="page page-forms pull-to-header">



  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a href="javascript:;">Form Stuff</a></li>
    <li class="active">Common Elements</li>
  </ol>


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-6">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Horizontal Form</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label minotaur-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                <p class="help-block mb-0">Example block-level help text here.</p>
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label minotaur-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <label class="minotaur-checkbox minotaur-label">Remember me
                  <input type="checkbox" checked>
                  <div class="input-indicator"></div>
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary minotaur-btn">Sign in</button>
              </div>
            </div>
          </form>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->


    <!-- col -->
    <div class="col-md-6">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Vertical Form</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <form role="form">
            <div class="form-group">
              <label for="exampleInputEmail1" class="minotaur-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="minotaur-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label class="minotaur-checkbox minotaur-label">Check me out
                <input type="checkbox" checked disabled>
                <div class="input-indicator"></div>
              </label>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-success minotaur-btn colored">Submit</button>
            </div>
          </form>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->


  </div>
  <!-- /row -->


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-12">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Inline Form</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only minotaur-label" for="exampleInputEmail2">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label class="sr-only minotaur-label" for="exampleInputPassword2">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
            </div>
            <label class="checkbox minotaur-checkbox minotaur-label">Remember me
              <input type="checkbox">
              <div class="input-indicator"></div>
            </label>
            <button type="submit" class="btn btn-default minotaur-btn">Sign in</button>
          </form>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Form Elements</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <form class="form-horizontal" role="form">

            <div class="form-group">
              <label for="input01" class="col-sm-2 control-label minotaur-label">Normal</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="input01">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label for="input02" class="col-sm-2 control-label minotaur-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="input02">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label for="input03" class="col-sm-2 control-label minotaur-label">Help text</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="input03">
                <span class="help-block mb-0">A block of help text that breaks onto a new line and may extend beyond one line.</span>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label for="input04" class="col-sm-2 control-label minotaur-label">Placeholder</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="input04" placeholder="This is placeholder...">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label for="input05" class="col-sm-2 control-label minotaur-label">Rounded</label>
              <div class="col-sm-10">
                <input type="text" class="form-control rounded" id="input05">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label for="input06" class="col-sm-2 control-label minotaur-label">Line</label>
              <div class="col-sm-10">
                <input type="text" class="form-control underline-input" id="input06" placeholder="This is placeholder...">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Label not focus</label>
              <div class="col-sm-10">
                <input type="text" class="form-control">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label for="input07" class="col-sm-2 control-label minotaur-label">Disabled</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="input07" placeholder="This is disabled input..." disabled>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Static control</label>
              <div class="col-sm-10">
                <p class="form-control-static">email@example.com</p>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Checkboxes & radios</label>
              <div class="col-sm-10">

                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="">
                    Option one is this and that—be sure to include why it's great
                  </label>
                </div>
                <div class="checkbox disabled">
                  <label>
                    <input type="checkbox" value="" disabled>
                    Option two is disabled
                  </label>
                </div>

                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                    Option one is this and that—be sure to include why it's great
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Option two can be something else and selecting it will deselect option one
                  </label>
                </div>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Inline checkboxes</label>
              <div class="col-sm-10">

                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                </label>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Custom Checkboxes & radios</label>
              <div class="col-sm-5">

                <label class="checkbox minotaur-checkbox"> Option one
                  <input type="checkbox">
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-checkbox"> Option two checked
                  <input type="checkbox" checked>
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-checkbox"> Option three checked/disabled
                  <input type="checkbox" checked disabled>
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-checkbox"> Option four disabled
                  <input type="checkbox" disabled>
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-checkbox minotaur-checkbox-sm"> Small checkbox
                  <input type="checkbox">
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-checkbox minotaur-checkbox-lg"> Large checkbox
                  <input type="checkbox">
                  <div class="input-indicator"></div>
                </label>

              </div>

              <div class="col-sm-5">

                <label class="checkbox minotaur-radio"> Option one
                  <input name="customRadio" type="radio">
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-radio"> Option two
                  <input name="customRadio" type="radio">
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-radio"> Option three checked/disabled
                  <input type="radio" checked disabled>
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-radio"> Option four disabled
                  <input type="radio" disabled>
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-radio minotaur-radio-sm"> Small radio
                  <input name="customRadio" type="radio">
                  <div class="input-indicator"></div>
                </label>
                <label class="checkbox minotaur-radio minotaur-radio-lg"> Large radio
                  <input name="customRadio" type="radio">
                  <div class="input-indicator"></div>
                </label>

              </div>

            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Inline checkboxes</label>
              <div class="col-sm-10">

                <label class="checkbox-inline minotaur-checkbox"> 1
                  <input type="checkbox" id="inlineCheckbox4" value="option1"><div class="input-indicator"></div>
                </label>
                <label class="checkbox-inline minotaur-checkbox"> 2
                  <input type="checkbox" id="inlineCheckbox5" value="option2"><div class="input-indicator"></div>
                </label>
                <label class="checkbox-inline minotaur-checkbox"> 3
                  <input type="checkbox" id="inlineCheckbox6" value="option3"><div class="input-indicator"></div>
                </label>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Switches</label>
              <div class="col-sm-10">

                <div class="onoffswitch greensea inline-block">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch01" checked="">
                  <label class="onoffswitch-label" for="switch01">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

                <div class="onoffswitch primary inline-block">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch02" checked="">
                  <label class="onoffswitch-label" for="switch02">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

                <div class="onoffswitch lightred inline-block">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch03" checked="">
                  <label class="onoffswitch-label" for="switch03">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

                <div class="onoffswitch drank inline-block">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch04" checked="">
                  <label class="onoffswitch-label" for="switch04">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Radio Switch</label>
              <div class="col-sm-10">

                <div class="onoffswitch dutch inline-block">
                  <input type="radio" name="onoffswitch-radio" class="onoffswitch-checkbox" id="switch05" checked="">
                  <label class="onoffswitch-label" for="switch05">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

                <div class="onoffswitch danger inline-block">
                  <input type="radio" name="onoffswitch-radio" class="onoffswitch-checkbox" id="switch06" checked="">
                  <label class="onoffswitch-label" for="switch06">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Switch size</label>
              <div class="col-sm-10">

                <div class="onoffswitch hotpink inline-block small">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch07" checked="">
                  <label class="onoffswitch-label" for="switch07">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

                <div class="onoffswitch green inline-block medium">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch08" checked="">
                  <label class="onoffswitch-label" for="switch08">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Switch label</label>
              <div class="col-sm-10">

                <div class="onoffswitch labeled inline-block">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch09" checked="">
                  <label class="onoffswitch-label" for="switch09">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

                <div class="onoffswitch labeled blue inline-block">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch10" checked="">
                  <label class="onoffswitch-label" for="switch10">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                  </label>
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Select</label>
              <div class="col-sm-10">

                <select class="form-control mb-10">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>

                <select multiple class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Minotaur Select</label>
              <div class="col-sm-10">

                <div class="minotaur-select">
                  <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                  <div class="select-arrow"></div>
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group has-success">
              <label class="col-sm-2 control-label minotaur-label" for="inputSuccess1">Input success</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputSuccess1">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group has-warning">
              <label class="col-sm-2 control-label minotaur-label" for="inputWarning1">Input warning</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputWarning1">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group has-error">
              <label class="col-sm-2 control-label minotaur-label" for="inputError1">Input error</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputError1">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Control sizing</label>
              <div class="col-sm-10">
                <input class="form-control input-lg mb-10" type="text" placeholder=".input-lg">
                <input class="form-control mb-10" type="text" placeholder="Default input">
                <input class="form-control input-sm" type="text" placeholder=".input-sm">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Column sizing</label>
              <div class="col-sm-10">
                <div class="row">
                  <div class="col-xs-2">
                    <input type="text" class="form-control" placeholder=".col-xs-2">
                  </div>
                  <div class="col-xs-3">
                    <input type="text" class="form-control" placeholder=".col-xs-3">
                  </div>
                  <div class="col-xs-4">
                    <input type="text" class="form-control" placeholder=".col-xs-4">
                  </div>
                </div>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Input groups</label>
              <div class="col-sm-10">
                <div class="input-group mb-10">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control" placeholder="Username">
                </div>

                <div class="input-group mb-10">
                  <input type="text" class="form-control">
                  <span class="input-group-addon">.00</span>
                </div>

                <div class="input-group mb-10">
                  <span class="input-group-addon">$</span>
                  <input type="text" class="form-control">
                  <span class="input-group-addon">.00</span>
                </div>

                <div class="input-group mb-10">
                    <span class="input-group-addon">
                      <input type="checkbox">
                    </span>
                  <input type="text" class="form-control">
                </div>

                <div class="input-group">
                    <span class="input-group-addon">
                      <input type="radio">
                    </span>
                  <input type="text" class="form-control">
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Button addons</label>
              <div class="col-sm-10">

                <div class="input-group mb-10">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  <input type="text" class="form-control">
                </div>

                <div class="input-group">
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Dropdown addons</label>
              <div class="col-sm-10">

                <div class="input-group mb-10">
                  <div class="input-group-btn" uib-dropdown>
                    <button type="button" class="btn btn-default" uib-dropdown-toggle>Action <span class="caret"></span></button>
                    <ul class="dropdown-menu" uib-dropdown-menu>
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                  <input type="text" class="form-control">
                </div>

                <div class="input-group">
                  <input type="text" class="form-control">
                  <div class="input-group-btn" uib-dropdown>
                    <button type="button" class="btn btn-default" uib-dropdown-toggle>Action <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Segmented</label>
              <div class="col-sm-10">

                <div class="input-group mb-10">
                  <div class="input-group-btn" uib-dropdown>
                    <button type="button" class="btn btn-default" tabindex="-1">Action</button>
                    <button type="button" class="btn btn-default" tabindex="-1" uib-dropdown-toggle>
                      <span class="caret"></span>
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" role="menu"  uib-dropdown-menu>
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <input type="text" class="form-control">
                </div>

                <div class="input-group">
                  <input type="text" class="form-control">
                  <div class="input-group-btn" uib-dropdown>
                    <button type="button" class="btn btn-default" tabindex="-1">Action</button>
                    <button type="button" class="btn btn-default" tabindex="-1"  uib-dropdown-toggle>
                      <span class="caret"></span>
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu role="menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Radio buttons</label>
              <div class="col-sm-10">
                <!-- controller is located in ui-elements/ui-elements.controller.js -->
                <div class="btn-group" ng-controller="ButtonsController">
                  <label class="btn btn-default" ng-model="radioModel" uib-btn-radio="'Left'">Left</label>
                  <label class="btn btn-default" ng-model="radioModel" uib-btn-radio="'Middle'">Middle</label>
                  <label class="btn btn-default" ng-model="radioModel" uib-btn-radio="'Right'">Right</label>
                </div>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Checkbox buttons</label>
              <div class="col-sm-10">
                <!-- controller is located in ui-elements/ui-elements.controller.js -->
                <div class="btn-group" ng-controller="ButtonsController">
                  <label class="btn btn-default" ng-model="checkModel.left" uib-btn-checkbox>Left</label>
                  <label class="btn btn-default" ng-model="checkModel.middle" uib-btn-checkbox>Middle</label>
                  <label class="btn btn-default" ng-model="checkModel.right" uib-btn-checkbox>Right</label>
                </div>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group" ng-controller="SlidersController as slider">
              <label class="col-sm-2 control-label minotaur-label">Slider</label>
              <div class="col-sm-10">
                <rzslider rz-slider-model="slider.slider1.value"
                          rz-slider-options="slider.slider1.options">
                </rzslider>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group" ng-controller="SlidersController as slider">
              <label class="col-sm-2 control-label minotaur-label">Vertical Sliders</label>
              <div class="col-sm-10" style="height: 250px;">
                <rzslider rz-slider-model="slider.verticalSlider1.value"
                          rz-slider-options="slider.verticalSlider1.options" style="margin-right: 60px;"></rzslider>

                <rzslider rz-slider-model="slider.verticalSlider2.minValue" rz-slider-high="slider.verticalSlider2.maxValue"
                          rz-slider-options="slider.verticalSlider2.options" style="margin-right: 60px;"></rzslider>

                <rzslider rz-slider-model="slider.verticalSlider3.value"
                          rz-slider-options="slider.verticalSlider3.options" style="margin-right: 60px;"></rzslider>

                <rzslider rz-slider-model="slider.verticalSlider4.minValue" rz-slider-high="slider.verticalSlider4.maxValue"
                          rz-slider-options="slider.verticalSlider4.options" style="margin-right: 60px;"></rzslider>

                <rzslider rz-slider-model="slider.verticalSlider5.value"
                          rz-slider-options="slider.verticalSlider5.options" style="margin-right: 60px;"></rzslider>

                <rzslider rz-slider-model="slider.verticalSlider6.value"
                          rz-slider-options="slider.verticalSlider6.options"></rzslider>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group" ng-controller="SlidersController as slider">
              <label class="col-sm-2 control-label minotaur-label">Range Selector</label>
              <div class="col-sm-10">
                <rzslider rz-slider-model="slider.rangeSlider.minValue"
                          rz-slider-high="slider.rangeSlider.maxValue"
                          rz-slider-options="slider.rangeSlider.options"></rzslider>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Colorpicker HEX</label>
              <div class="col-sm-10">
                <input colorpicker="hex" type="text" ng-model="hexColor" class="form-control"/>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Colorpicker RGB</label>
              <div class="col-sm-10">
                <input colorpicker="rgb" ng-model="rgbPicker" type="text" class="form-control mb-10">
                <input colorpicker="rgba" colorpicker-position="right" ng-model="rgbaPicker" type="text" class="form-control">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">TouchSpin</label>
              <div class="col-sm-10">
                <div class="mb-10">
                  <div touch-spin ng-model="numberVariable" options="{postfix: '%'}"></div>
                </div>
                <div class="mb-10">
                  <div touch-spin ng-model="numberVariable2" options="{prefix: '$'}"></div>
                </div>
                <div class="mb-10">
                  <div touch-spin ng-model="numberVariable3" options="{verticalButtons: true}"></div>
                </div>
                <div class="mb-10">
                  <div touch-spin ng-model="numberVariable4" options="{verticalButtons: true, verticalUpClass: 'fa fa-plus', verticalDownClass: 'fa fa-minus'}"></div>
                </div>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Chosen</label>
              <div class="col-sm-10">
                <select chosen="{width: '100%'}">
                  <optgroup label="Alaskan/Hawaiian Time Zone">
                    <option value="AK">Alaska</option>
                    <option value="HI">Hawaii</option>
                  </optgroup>
                  <optgroup label="Pacific Time Zone">
                    <option value="CA">California</option>
                    <option value="NV">Nevada</option>
                    <option value="OR">Oregon</option>
                    <option value="WA">Washington</option>
                  </optgroup>
                  <optgroup label="Mountain Time Zone">
                    <option value="AZ">Arizona</option>
                    <option value="CO">Colorado</option>
                    <option value="ID">Idaho</option>
                    <option value="MT">Montana</option><option value="NE">Nebraska</option>
                    <option value="NM">New Mexico</option>
                    <option value="ND">North Dakota</option>
                    <option value="UT">Utah</option>
                    <option value="WY">Wyoming</option>
                  </optgroup>
                  <optgroup label="Central Time Zone">
                    <option value="AL">Alabama</option>
                    <option value="AR">Arkansas</option>
                    <option value="IL">Illinois</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="OK">Oklahoma</option>
                    <option value="SD">South Dakota</option>
                    <option value="TX">Texas</option>
                    <option value="TN">Tennessee</option>
                    <option value="WI">Wisconsin</option>
                  </optgroup>
                  <optgroup label="Eastern Time Zone">
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="IN">Indiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="OH">Ohio</option>
                    <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
                    <option value="VT">Vermont</option><option value="VA">Virginia</option>
                    <option value="WV">West Virginia</option>
                  </optgroup>
                </select>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Chosen Multiple</label>
              <div class="col-sm-10">
                <select multiple chosen="{width: '100%'}">
                  <option value="AK">Alaska</option>
                  <option value="HI">Hawaii</option>
                  <option value="CA">California</option>
                  <option value="NV">Nevada</option>
                  <option value="OR">Oregon</option>
                  <option value="WA">Washington</option>
                </select>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group" ng-controller="UiSelectController as ctrl">
              <label class="col-sm-2 control-label minotaur-label">UI Select</label>
              <div class="col-sm-10">

                <ui-select ng-model="ctrl.selected.value" class="mb-10">
                  <ui-select-match>
                    <span ng-bind="$select.selected.name"></span>
                  </ui-select-match>
                  <ui-select-choices repeat="item in (ctrl.itemArray | filter: $select.search) track by item.id">
                    <span ng-bind="item.name"></span>
                  </ui-select-choices>
                </ui-select>

                <ui-select multiple ng-model="ctrl.multipleDemo.colors" close-on-select="false" title="Choose a color">
                  <ui-select-match placeholder="Select colors...">{{$item}}</ui-select-match>
                  <ui-select-choices repeat="color in ctrl.availableColors | filter:$select.search">
                    {{color}}
                  </ui-select-choices>
                </ui-select>

              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">ng Tags Input</label>
              <div class="col-sm-10" ng-controller="TagsInputController as ctrl">
                <tags-input ng-model="ctrl.movies"
                            placeholder="Add a movie"
                            replace-spaces-with-dashes="false">
                  <auto-complete source="ctrl.loadMovies($query)"
                                 min-length="0"
                                 debounce-delay="0"
                                 max-results="10"></auto-complete>
                </tags-input>
                <p>Model: {{ctrl.movies}}</p>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">Datepicker</label>
              <!-- controller is located in ui-elements/ui-elements.controller.js -->
              <div class="col-sm-10" ng-controller="DatepickerPopupController as ctrl">
                <div class="input-group w-md">
                  <input type="text" class="form-control" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.dt" is-open="ctrl.popup1.opened" datepicker-options="ctrl.dateOptions" ng-required="true" close-text="Close" />
                  <span class="input-group-btn">
                      <button type="button" class="btn btn-default" ng-click="ctrl.open1($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">File Input</label>
              <div class="col-sm-10">
                <input type="file" class="filestyle" filestyle button-text="Find file" icon-name="fa fa-inbox">
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <label class="col-sm-2 control-label minotaur-label">WYSIWYG</label>
              <div class="col-sm-10">
                <text-angular ng-model="forms.htmlVariable"></text-angular>
              </div>
            </div>

            <hr class="line-dashed line-full"/>

            <div class="form-group">
              <div class="col-sm-4 col-sm-offset-2">
                <button type="reset" class="btn btn-lightred">Cancel</button>
                <button type="submit" class="btn btn-default">Save changes</button>
              </div>
            </div>

          </form>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->


  </div>
  <!-- /row -->



</div>
