<div class="page page-forms full-height">

  <div class="tbox tbox-sm">


    <div class="tcol w-lg bg-white b-r">
      <div class="p-15 b-b">
        <h4 class="m-0">Select files</h4>
      </div>

      <div class="p-15">
        <div ng-show="forms.uploader.isHTML5">

          <!-- 3. nv-file-over uploader="link" over-class="className" -->
          <div class="well text-center p-30 b-dashed b-2x bg-white" nv-file-over="" uploader="forms.uploader">
            Base drop zone
          </div>

          <!-- Example: nv-file-drop="" uploader="{Object}" options="{Object}" filters="{String}" -->
          <div nv-file-drop="" uploader="forms.uploader" options="{ url: '/foo' }">
            <div nv-file-over="" uploader="forms.uploader" over-class="another-file-over-class" class="well text-center p-30 b-dashed b-2x">
              Another drop zone with its own settings
            </div>
          </div>

        </div>

        <hr class="b-0 b-b"/>

        <!-- Example: nv-file-select="" uploader="{Object}" options="{Object}" filters="{String}" -->
        <div class="form-group">
          <label class="control-label minotaur-label">Multiple</label>
          <input type="file" class="filestyle" filestyle="{
            buttonText: 'Select files',
            iconName: 'fa fa-inbox'
          }" nv-file-select="" uploader="forms.uploader" multiple>
        </div>

        <div class="form-group">
          <label class="control-label minotaur-label">Single</label>
          <input type="file" class="filestyle" filestyle="{
            buttonText: 'Select file',
            iconName: 'fa fa-inbox'
          }" nv-file-select="" uploader="forms.uploader">
        </div>
      </div>
    </div>

    <div class="tcol">
      <div class="p-15 bg-white b-b">

        <span class="pull-right">Queue length: <b class="badge bg-lightred">{{ forms.uploader.queue.length }}</b></span>
        <h4 class="m-0">Upload queue (only images)</h4>

      </div>

      <div class="p-15">

        <table class="table b-a b-solid bg-white">
          <thead>
          <tr>
            <th width="50%">Name</th>
            <th ng-show="forms.uploader.isHTML5">Size</th>
            <th ng-show="forms.uploader.isHTML5">Progress</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="item in forms.uploader.queue" class="text-sm">
            <td><strong>{{ item.file.name }}</strong></td>
            <td ng-show="forms.uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
            <td ng-show="forms.uploader.isHTML5">
              <div class="progress progress-xs not-rounded" style="margin-top: 7px;margin-bottom: 0">
                <div class="progress-bar bg-cyan" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
              </div>
            </td>
            <td class="text-center">
              <span ng-show="item.isSuccess" class="text-success"><i class="fa fa-check"></i></span>
              <span ng-show="item.isCancel" class="text-warning"><i class="fa fa-ban"></i></span>
              <span ng-show="item.isError" class="text-danger"><i class="fa fa-times"></i></span>
            </td>
            <td nowrap>
              <button type="button" class="btn btn-default btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                <span class="fa fa-upload"></span> Upload
              </button>
              <button type="button" class="btn btn-default btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                <span class="fa fa-ban"></span> Cancel
              </button>
              <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()">
                <span class="fa fa-trash"></span> Remove
              </button>
            </td>
          </tr>
          </tbody>
        </table>

        <div>

          <p>Queue progress:</p>
          <div class="progress progress-sm progress-striped active bg-tr-black lt" style="">
            <div class="progress-bar bg-cyan" role="progressbar" ng-style="{ 'width': forms.uploader.progress + '%' }"></div>
          </div>

          <button class="btn btn-success btn-ef btn-ef-5 btn-ef-5a" ng-click="forms.uploader.uploadAll()" ng-disabled="!forms.uploader.getNotUploadedItems().length">
            <i class="fa fa-upload"></i> <span>Upload all</span>
          </button>
          <button class="btn btn-warning btn-ef btn-ef-5 btn-ef-5a" ng-click="forms.uploader.cancelAll()" ng-disabled="!forms.uploader.isUploading">
            <i class="fa fa-ban"></i> <span>Cancel all</span>
          </button>
          <button class="btn btn-danger btn-ef btn-ef-5 btn-ef-5a" ng-click="forms.uploader.clearQueue()" ng-disabled="!forms.uploader.queue.length">
            <i class="fa fa-trash"></i> <span>Remove all</span>
          </button>
        </div>

      </div>

    </div>
  </div>

</div>

</div>
