<div class="page page-core page-resetpass">

  <div class="login-modal">

    <div class="alert alert-success alert-dismissible" role="alert" ng-show="success">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Success! </strong> {{ctrl.successmessage}}
    </div>
    <div class="alert alert-danger alert-dismissible" role="alert" ng-show="failure">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Oops!</strong> {{ctrl.errormessage}}
    </div>

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>MIN</strong>OTAUR</h2>
    </div>

    <form name="resetpassword" ng-submit="ctrl.submitForm(resetpassword.$valid)" novalidate>
      <p class="help-block text-left">
         Enter your new password below.
      </p>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-key"></i></span>
        <input type="password" name="password" placeholder="new password" class="form-control" ng-model="ctrl.password" required>
        <p ng-show="userForm.password.$invalid && !userForm.password.$pristine" class="help-block">Enter your password.</p>
      </div>
      <button type="submit" class="btn btn-lg btn-block btn-rounded-40" ng-disabled="resetpassword.$invalid">Submit</button>

      <div class="mt-15 text-center"><a ui-sref="pages.login">Please log in</a></div>
    </form>

  </div>

</div>
