<div class="page page-core page-forgotpass">

  <div class="login-modal">

    <div class="alert alert-success alert-dismissible" role="alert" ng-show="success">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Success! </strong> {{ctrl.successmessage}}
    </div>
    <div class="alert alert-danger alert-dismissible" role="alert" ng-show="failure">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Oops!</strong> {{ctrl.errormessage}}
    </div>

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>MIN</strong>OTAUR</h2>
    </div>

    <form name="forgotpassword" ng-submit="ctrl.submitForm(forgotpassword.$valid)" novalidate>
      <p class="help-block text-left">
         Enter your e-mail address below to reset your password.
      </p>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-envelope"></i></span>
        <input type="email" name="email" placeholder="Email address" class="form-control" ng-model="ctrl.email" required>
        <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
      </div>
      <button type="submit" class="btn btn-lg btn-block btn-rounded-40" ng-disabled="forgotpassword.$invalid">Submit</button>
    </form>

    <div class="mt-15 text-center">Know your password? <a ui-sref="pages.login">Please log in</a></div>

  </div>

</div>
