<div class="page page-core page-login">

  <div class="login-modal">

    <div class="alert alert-danger alert-dismissible" role="alert" ng-show="failure">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Oops!</strong> {{ctrl.errormessage}}
    </div>

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>ODI</strong> Nigeria</h2>
    </div>

    <div class="row social-login">
      <div class="col-sm-4"><button class="btn btn-primary btn-lg btn-block" ng-click="authenticate('facebook')"><i class="fa fa-facebook"></i></button></div>
      <div class="col-sm-4"><button class="btn btn-cyan btn-lg btn-block"><i class="fa fa-twitter"></i></button></div>
      <div class="col-sm-4"><button class="btn btn-danger btn-lg btn-block"><i class="fa fa-google-plus"></i></button></div>
    </div>

    <div class="line-text"><span>or</span></div>

    <form name="loginForm" ng-submit="ctrl.submitForm(loginForm.$valid)" novalidate>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-user"></i></span>
        <input type="email" name="email" placeholder="Email address" class="form-control" ng-model="ctrl.email" required>
        <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
      </div>
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-key"></i></span>
        <input type="password" name="password" placeholder="Password" class="form-control" ng-model="ctrl.password" required>
        <p ng-show="login.password.$invalid && !userForm.email.$pristine" class="help-block">Password required.</p> 
      </div>
      <div class="form-group">
        <a ui-sref="pages.forgotpass" class="pull-right">Forgot Password?</a>
        <label class="minotaur-checkbox minotaur-label inline-block">Remember me
          <input type="checkbox" checked>
          <div class="input-indicator"></div>
        </label>
      </div>
      <button type="submit" class="btn btn-block btn-lg btn-rounded-40" ng-disabled="loginForm.$invalid" id="login-button">Login</button>
    </form>

    <div class="mt-15 text-center">Not Registered? <a ui-sref="pages.signup">Create an account</a></div>

  </div>

</div>
