<div class="page page-layout pull-to-header">

  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a href="javascript:;">Layouts</a></li>
    <li class="active">Header With Content</li>
  </ol>

  <div class="row">
    <div class="col-md-12">
      <!-- tile -->
      <div class="tile">

        <!-- tile body -->
        <section class="tile-body">
          <p class="lead">This is the layout with content pulled up to header.</p>

          <p ipsum="2p"></p>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
  </div>

</div>
