<style>
input.ng-invalid {
    background-color:pink;
}
input.ng-valid {
    background-color:lightgreen;
}
.select-style {
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
}

.select-style select {
    padding: 5px 8px;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}
</style><div class="page page-core page-signup" ng-controller="SignupController">

  <div class="login-modal">

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>ODI</strong> Nigeria</h2>
    </div>

    <div class="alert alert-success alert-dismissible" role="alert" ng-show="ctrl.success">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Success!</strong> Your account has been created, you will be redirected to login. If not click <a ui-sref="pages.login">here</a>
    </div>

   

    <form name="registerForm" ng-submit="ctrl.submitForm(registerForm.$valid)" novalidate>
         <div class="form-group">
        <!--<label for="sel1">Select list (select one):</label>-->
        <select class="form-control" name="title" ng-model="ctrl.title"   id="gender" required> 
          <option value="">-- Title --</option>
          <option value="Mr">Mr</option>
          <option value="Mrs">Mrs</option>
          <option value="Miss">Miss</option>
        </select>
      </div>

	  <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-user"></i></span>
        <input type="text" name="name"  placeholder="Full name" class="form-control" ng-minlength="3" ng-model="ctrl.name" required>
        <p ng-show="registerForm.name.$invalid && !registerForm.name.$pristine" class="help-block">Your name is required.</p>
        <p ng-show="registerForm.name.$error.minlength" class="help-block">Name is too short.</p>
      </div>
      
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-envelope"></i></span>
        <input type="email" name="email" placeholder="Email address" ng-model="ctrl.email" class="form-control">
        <p ng-show="registerForm.email.$invalid && !registerForm.email.$pristine" class="help-block">Enter a valid email.</p>
      </div>

      <div class="form-group with-addon">
        <span class="input-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
        <input type="tel" name="mobile"  placeholder="Phone number" class="form-control" ng-minlength="11" ng-maxlength="11" ng-model="ctrl.mobile" required>
        <p ng-show="registerForm.mobile.$invalid && !registerForm.mobile.$pristine" class="help-block">Phone number is required.</p>
        <p ng-show="registerForm.mobile.$error.minlength" class="help-block">Phone number is too short.</p>
        <p ng-show="registerForm.mobile.$error.maxlength" class="help-block">Phone number is too long.</p>
      </div>

     <!-- <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-user"></i></span>
        <input type="text" name="username"  placeholder="Username" class="form-control" ng-minlength="3" ng-model="ctrl.username" required>
        <p ng-show="registerForm.username.$invalid && !registerForm.username.$pristine" class="help-block">Username is required.</p>
        <p ng-show="registerForm.username.$error.minlength" class="help-block">username is too short.</p>
      </div>-->

      <div class="form-group">
        <!--<label for="sel1">Select list (select one):</label>-->
        <select class="form-control" id="sel1" name="state" ng-model="ctrl.state" required>
          <option value="">-- Select State --</option>
          <option value="Abia">Abia</option>
          <option value="Abuja">Abuja</option>
          <option value="Adamawa">Adamawa</option>
          <option value="Akwa-ibom">Akwa-ibom</option>
          <option value="Anambra">Anambra</option>
          <option value="Bauchi">Bauchi</option>
          <option value="Bayelsa">Bayelsa</option>
          <option value="Benue">Benue</option>
          <option value="Borno">Borno</option>
          <option value="Cross-River">Cross-River</option>
          <option value="Delta">Delta</option>
          <option value="Ebonyi">Ebonyi</option>
          <option value="Edo">Edo</option>
          <option value="Ekiti">Ekiti</option>
          <option value="Enugu">Enugu</option>
          <option value="Gombe">Gombe</option>
          <option value="Imo">Imo</option>
          <option value="International">International</option>
          <option value="Jigawa">Jigawa</option>
          <option value="Kaduna">Kaduna</option>
          <option value="Kano">Kano</option>
          <option value="Kastina">Kastina</option>
          <option value="Kebbi">Kebbi</option>
          <option value="Kogi">Kogi</option>
          <option value="Kwara">Kwara</option>
          <option value="Lagos">Lagos</option>
          <option value="Nasarawa">Nasarawa</option>
          <option value="Niger">Niger</option>
          <option value="Ogun">Ogun</option>
          <option value="Ondo">Ondo</option>
          <option value="Osun">Osun</option>
          <option value="Oyo">Oyo</option>
          <option value="Plateau">Plateau</option>
          <option value="Rivers">Rivers</option>
          <option value="Sokoto">Sokoto</option>
          <option value="Taraba">Taraba</option>
          <option value="Yobe">Yobe</option>
          <option value="Zamfara">Zamfara</option>
        </select>
      </div>

      <div class="form-group">
        <!--<label for="sel1">Select list (select one):</label>-->
       <div class="select-style"> <select class="form-control" style='height:60px;' name="packageid" ng-model="ctrl.packageid" id="plan" required>
          <option value="">-- Select A Plan --</option>
          <option value="0">N10,000</option>
          <option value="1">N20,000</option>
          <option value="2">N50,000</option>
          <option value="3">N100,000</option>
        </select></div>
      </div>

 
      <div class="form-group">
        <div class="radio">
          <label>
          <input type="radio" name="gender" ng-model="ctrl.gender" value="Male" required=""  checked="checked" >
          Male
          </label>
        </div>
		<div class="radio">
          <label>
            <input type="radio" name="gender" ng-model="ctrl.gender" value="Female" required="">
            Female
          </label>
        </div>
        
      </div>
	
	 <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-key"></i></span>
        <input type="password" name="password" ng-model="ctrl.password" placeholder="Password" class="form-control" required>
        <p ng-show="registerForm.password.$invalid && !registerForm.password.$pristine" class="help-block">You name is required.</p>        
      </div>
	  <div> <hr size='2'></div>
	  <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-book"></i></span>
        <input type="text" name="bank"  placeholder="Bank" class="form-control" ng-minlength="6" ng-model="ctrl.bank" required>
        <p ng-show="registerForm.bank.$invalid && !registerForm.bank.$pristine" class="help-block">Add your bank for payments.</p>
        <p ng-show="registerForm.bank.$error.minlength" class="help-block">Bank name is too short.</p>
      </div>
	  
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-user"></i></span>
        <input type="text" name="account_name"  placeholder="Account name" class="form-control" ng-minlength="3" ng-model="ctrl.aname" required>
        <p ng-show="registerForm.aname.$invalid && !registerForm.name.$pristine" class="help-block">Your account name is required.</p>
        <p ng-show="registerForm.aname.$error.minlength" class="help-block">Account Name is too short.</p>
      </div>
	  
      <div class="form-group with-addon">
        <span class="input-addon"><i class="icon-credit-card" aria-hidden="true"></i></span>
        <input type="tel" name="account"  placeholder="Account number" class="form-control" ng-minlength="10" ng-maxlength="10" ng-model="ctrl.account" required>
        <p ng-show="registerForm.account.$invalid && !registerForm.account.$pristine" class="help-block">Bank Account number is required.</p>
        <p ng-show="registerForm.account.$error.minlength" class="help-block">Bank account number is too short.</p>
        <p ng-show="registerForm.account.$error.maxlength" class="help-block">Bank account number is too long.</p>
      </div>
	  
     
      <div class="form-group">
        <label class="minotaur-checkbox minotaur-label inline-block"> I agree to the <a href="javascript:;">Terms of Service</a> & <a href="javascript:;">Privacy Policy</a>
          <input type="checkbox">
          <div class="input-indicator"></div>
        </label>
      </div>

      <div vc-recaptcha key="ctrl.model.key" theme="'light'"></div>
      
	 <div class="alert alert-danger alert-dismissible" role="alert" ng-show="ctrl.failure">
       <br>
	   <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Registration Failed!</strong> {{ctrl.errormessage}}
    </div>
	
      <button type="submit" class="btn btn-lg btn-block btn-rounded-40" ng-disabled="registerForm.$invalid" id="register-button" >Register</button>
    </form>

    <div class="mt-15 text-center">Already have an account? <a ui-sref="pages.login">Please log in</a></div>

  </div>
  <!--ui-sref="dashboard"-->

</div>
