<div class="page page-dashboard pull-to-header">

  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li class="active">User Dashboard</li>
  </ol>

  <!-- row -->
  <div class="row">

<!-- col -->
    <div class="col-md-4">
	
      <!-- tile -->
      <div class="tile profile-widget" style='margin-top:0px;'>

        <!-- tile widget -->
        <section class="tile-widget bg-info">
          <img class="img-circle profile-avatar" src="assets/images/random-avatar8.jpg" alt="" title='{{dashboard.name}}'>
          <div class="row">
            <div class="col-md-5">
              <h4 class="text-capitalize m-0">{{dashboard.name}} </h4>
              <small class="uppercase-bold text-strong text-transparent-black">{{dashboard.state}}</small>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <div class="row">
                <div class="col-md-4 text-center">
                  <i class="fa fa-heart-o text-transparent-black"></i>
                  <span class="text-thin block">5</span>
                </div>
                <div class="col-md-4 text-center">
                  <i class="fa fa-star-o text-transparent-black"></i>
                  <span class="text-thin block">67</span>
                </div>
              </div>
            </div>
          </div>
          <div class="divider"></div>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body bg-info">
          <dl class="dl-horizontal">
            <dt style="width: 60px; padding: 3px 0;">phone: </dt>
            <dd style="margin-left: 70px; padding: 3px 0;">{{dashboard.mobile}}.</dd>
            <dt style="width: 60px; padding: 3px 0;">email: </dt>
            <dd style="margin-left: 70px; padding: 3px 0;">{{dashboard.email}}</dd>
            <dt style="width: 60px; padding: 3px 0;"> </dt>
            <dd style="margin-left: 70px; padding: 3px 0;">  <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-edit" title="Edit my profile"></i></button><button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-plus" title="Make referrals to ODI"></i></button><button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-user-circle" title="Change display picture!"></i></button></dd>
          </dl>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer p-0">
          <uib-tabset class="minotaur-tab minotaur-tab-info">
            <uib-tab index="0" heading="Referrals">
              <div class="p-15" style="max-height: 180px;overflow:auto;" slimscroll="{
                  height: '100%',
                  size: '6px',
                  borderRadius: '0px',
                  opacity: .2
                }">
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar5.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Roger Flopple</p>
                    <small class="text-theme">Manager</small>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar4.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Deel McApple</p>
                    <small class="text-theme">Print master</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar8.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Anna Opichia</p>
                    <small class="text-theme">lead designer</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar7.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Bobby Socks</p>
                    <small class="text-theme">CEO</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar6.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Nico Vulture</p>
                    <small class="text-theme">Referent</small>
                  </div>
                </div>
              </div>
            </uib-tab>
            <uib-tab index="1" heading="Joined">
              <div class="p-15" style="max-height: 180px;overflow:auto;" slimscroll="{
                  height: '100%',
                  size: '6px',
                  borderRadius: '0px',
                  opacity: .2
                }">
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar7.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Bobby Socks</p>
                    <small class="text-theme">CEO</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar6.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Nico Vulture</p>
                    <small class="text-theme">Referent</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar8.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Anna Opichia</p>
                    <small class="text-theme">lead designer</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar5.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Roger Flopple</p>
                    <small class="text-theme">Manager</small>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar4.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Deel McApple</p>
                    <small class="text-theme">Print master</small>
                  </div>
                </div>
              </div>
            </uib-tab>
           
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->
    <!-- col -->
    <div class="col-md-8">


     <!-- tile -->
      <!-- controller is located in ui-widgets/ui-widgets.controller.js -->
      <div class="tile appointments-widget bg-greensea" ng-controller="AppointmentsController as widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">ODI Notice Board</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <!-- row -->
          <div class="row">
            <slick autoplay="true" dots="true" autoplay-speed="8000" infinite="true">

            <div>
              <p class="text-center text-strong"><i class="fa fa-clock-o"></i> 1st March 2017 16:00</p>
              <p>
              <h5 class="mt-10 mb-0 text-strong">Media Propaganda</h5>
              <p class="text-transparent-white">For the interest of brevity, please disregard any media propaganda and information from platforms that have failed. ODI Nigeria is here to stay and we are commited to her succes, you too should be. </ br>- Keep calm and trust ODI Nigeria</p>
              </p>
            </div>

            <div>
              <p class="text-center text-strong"><i class="fa fa-clock-o"></i> 2nd March 2017 08:00</p></p>
              <p>
              <h5 class="mt-10 mb-0 text-strong">Do not delay payment once Matched</h5>
              <p class="text-transparent-white">Please make your payments as soon as possible once you have been matched to ensure continued confidence in the system. Users whose payment have not been confirmed within 24 hours of matching will be removed to match other users. </ br>We are committed to the success on ODI Nigeria. </p>
              </p>
            </div>

            <div>
              <p class="text-center text-strong"><i class="fa fa-clock-o"></i> 3rd March 2017 12:00</p></p>
              <p>
               <h5 class="mt-10 mb-0 text-strong">Welcome Message</h5>
              <p class="text-transparent-white">You are welcome to ODI Nigeria. ODI is a company founded by a group of innovative, enthusiastic and creative experts to provide a platform that enable you earn more thatn you current money worth.  </p>
              </p>
            </div>

          </slick>
          </div>
          <!-- /row -->
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <div class="tile-footer b-t b-tr-white mt-20">

          ODI Nigeria &copy 2017

        </div>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->
<!-- col -->

    <div class="card-container col-md-4" style='margin-left:-15px;'>

      <div class="card">
        <div class="front bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-money fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-xl line-xl text-strong mb-0">₦2,500</p>
              <span></ br>Current Wallet</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-cog fa-2x"></i> Settings</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-chain-broken fa-2x"></i> Content</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-ellipsis-h fa-2x"></i> More</a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>

    </div>
    <!-- /col -->
<!-- col -->
    <div class="card-container col-md-4" >
      <div class="card">
        <div class="front bg-lightred">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-shopping-cart fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-xl line-xl text-strong mb-0">₦5,000</p>
              <span></ br>Pending Wallet</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-lightred">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-cog fa-2x"></i> Settings</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-chain-broken fa-2x"></i> Content</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-ellipsis-h fa-2x"></i> More</a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>
    <!-- /col -->
	<!-- tile -->
      <div class="tile tile-simple bg-lightred carousel-widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Refer-a-friend</h1>
          <div class="controls">
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <div>
              <div class="progress-list">
                <div class="details">
                  <div class="title"><i class="fa fa-caret-right mr-5"></i> <button type="button" class="btn btn-rounded-10 btn-default btn-sm" style="width:90px;">invite friends</button> <button type="button" class="btn btn-rounded-10 btn-default btn-sm" style="width:90px;">Call ODI</button></div>
                  <div class="description text-transparent-white text-lowercase"><span class="text-md"><br></span></div>
                </div>
            </div>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->
 <div class="col-md-8">
 <!-- tile -->
 
      <div class="card">
        <!-- tile body -->
        <section class="front bg-warning" style='padding:10px'>
             <div>
              <p >Hello Bade Ayoade, Your Activation Pin is <span class="text-xl line-xl text-strong mb-0">7024 </span>This should not be displayed for security reasons. Treat this Pin like your ATM Pin.</p>
            </div>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
 </div>
  </div>
  <!-- /row -->
  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-lg-4 col-md-6">


<!-- tile -->
      <div class="tile tile-simple bg-primary carousel-widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Package Status</h1>
          <div class="controls">
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          
            <div class="media social-feed">
              <span class="pull-left">
                <i class="fa fa-suitcase fa-2x icon-border wh45 text-center" style="line-height: 45px"></i>
              </span>

              <div class="media-body">
                <p class="media-heading">You are currently on <strong>N10,000</strong> package</p>
                <p class="text-transparent-white">You can subscribe to another package to increase your chances of earning extra...
				</br> <ul><li> N10,000</li>
				<li> N20,000</li>
				<li> N50,000</li>
				<li> N100,000</li>
				</ul>
				</p>
              </div>
            </div>


        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->

    </div>
    <!-- /col -->



    <!-- col -->
    <div class="col-lg-4 col-md-6">

      <!-- tile -->
      <!-- controller is located in ui-widgets/ui-widgets.controller.js -->
      <div class="tile todo-widget" ng-controller="TodoWidgetController as widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Join a Package</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body" style='min-height:180px;'>
<form>
            <label for="predicate" class="minotaur-label">Selected Package:</label>
              <!-- Split button -->
          <div class="btn-group mb-5" uib-dropdown>
            <button id="split-button" type="button" class="btn btn-danger">Packages</button>
            <button type="button" class="btn btn-danger" uib-dropdown-toggle>
              <span class="caret"></span>
              <span class="sr-only">Split button!</span>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
              <li role="menuitem"><a href="#">₦10,000</a></li>
              <li role="menuitem"><a href="#">₦20,000</a></li>
              <li role="menuitem"><a href="#">₦50,000</a></li>
              <li class="divider"></li>
              <li role="menuitem"><a href="#">₦100,000</a></li>
            </ul>
          </div>
			
          </form>


        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->

    </div>
    <!-- /col -->



    <!-- col -->
    <div class="col-lg-4 col-md-6">



      <!-- tile -->
      <div class="tile" ng-controller="ProjectsController as table">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Select a sponsor</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <table datatable="ng" dt-options="table.dtOptions" dt-column-defs="table.dtColumnDefs" class="table minotaur-table">
            <thead>
            <tr>
              <th>ID</th>
              <th style="width: 100px;">Name</th>
              <th >Phone</th>
              <th style="width: 60px;" class="text-right">Date</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="project in table.projects">
              <td>{{ $index+1 }}</td>
              <td><span class="text-sm" ng-class="{'text-danger': project.priority.value == 1, 'text-warning': project.priority.value == 2, 'text-success': project.priority.value == 3}">{{ project.priority.title }}</span></td>
              <td>Phone</td>
              <td class="text-right">Date</td>
            </tr>
            </tbody>
          </table>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->

    </div>
    <!-- /col -->
  </div>
  <!-- /row -->




</div>
