<div class="container body">
    <div class="main-container" id="main-container">

        <div class="col-md-3 left-col"> 

        <div class="col-md-3 left-col bg-slategray"> 

            <div>
                <div class="navbar nav_title" style="border: 0;">
                    <a href="#" class="site_title"><i class="fa fa-info-circle"></i> <span>ODI Nigeria </span></a>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-4">
                            <i class="fa fa-user fa-width" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-8">
                            Welcome back {{ctrl.name}}
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="sidebar-menu">
                            <ul class="nav side-menu">
                                <li class="current-page">
                                    <a href="#">
                                        <i class="fa fa-home"></i>     Dashboard
                                    </a>
                                </li>
                                <li class=""><a><i class="fa fa-user"></i>        
                                My Profile <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none;">
                                    <li><a href="#"><i class="fa fa-edit"></i><span class="text">Update Profile</span></a></li>
                                    <li><a href="#"><i class="fa fa-edit"></i><span class="text">Contact Info.</span></a></li>
                                    <li><a href="#"><i class="fa fa-edit"></i><span class="text">Update Bank Info.</span></a></li>
                                    <li><a href="#"><i class="fa fa-edit"></i><span class="text">Update Picture</span></a></li>
                                    </ul>
                                </li>

                                <li><a class="" href="#"><i class="fa fa-sort-amount-desc"></i><span class="text">   My Refferals</span>
                                </a></li>

                                <li><a class="" href="#"><i class="fa fa-sitemap"></i><span class="text">    Packages</span></a></li>

                                <li><a href="#"><i class="fa fa-chain"></i><span class="text">   Invitation (Ref link)</span></a></li>

                                <li><a href="#"><i class="fa fa-money"></i><span class="text">   My Wallet</span></a></li>

                                <li><a class="" href="#"><i class="fa fa-smile-o"></i><span class="text">    Testimony</span></a></li>

                                <li><a class="" href="#"><i class="fa fa-ticket"></i><span class="text">   My Tickets</span> </a></li>

                                <li><a class="" href="#"><i class="fa fa-envelope"></i><span class="text">     Messages</span>
                                </a></li>

                                <li ng-click="logout()"><a class="" href="?Logout"><i class="fa fa-sign-out"></i><span class="text">   Log Out</span></a></li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-md-9 right-col">
            <div class="container">
                <div class="row">
                <!-- Dashboard naivgation section -->
                    <div class="col-md-12" id="dashboard-nav">
                        <div class="col-md-6">
                            <div class="hamburger">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-7">
                                        
                                    </div>
                                    <div class="col-md-5 user-details">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-10 user-name">
                                                    <h5>{{ctrl.name}}</h5>
                                                </div>
                                                <div class="col-md-2 user-pic">
                                                    <i class="fa fa-power-off" ng-click="ctrl.logout()" style="cursor: pointer;" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- User Wallet Section -->
                    <div class="col-md-12" id="info"> 
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="pending-wallet">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-md-8 wallet">
                                                               <h4>Pending Wallet</h4> 
                                                            </div>
                                                            <div class="col-md-4 money">
                                                                <i class="fa fa-money"></i>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12 pending-money">
                                                                <h4>N0.00</h4>
                                                                <span><small>Unactivated money (Pending)</small></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="current-wallet">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-md-8 wallet">
                                                                <h4>Current Wallet</h4>
                                                            </div>
                                                            <div class="col-md-4 money">
                                                                <i class="fa fa-money"></i>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-xs-12 pending-money">
                                                                <h4>N0.00</h4>
                                                                <span><small>Current amount in my wallet</small></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Info -->
                    <div class="col-md-12">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-11 package-info">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="alert alert-info" style="text-align: center;font-size: 20px" ng-if="ctrl.package_from_local ==0 ">
                                                You are on the N10,000 package
                                            </div>
                                            <div class="alert alert-info" style="text-align: center;font-size: 20px" ng-if="ctrl.package_from_local == 1">
                                                You are on the N20,000 package
                                            </div>
                                            <div class="alert alert-info" style="text-align: center;font-size: 20px" ng-if="ctrl.package_from_local ==2">
                                                You are on the N50,000 package
                                            </div>
                                            <div class="alert alert-info" style="text-align: center;font-size: 20px" ng-if="ctrl.package_from_local ==3 ">
                                                You are on the N100,000 package
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Info section -->
                    <div class="col-md-12" id="all-info">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 profile-text-container">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 profile-text">
                                               <h4>Profile</h4> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="profile-avatar">
                                                    <i class="fa fa-user" aria-hidden="true"></i>
                                                </div>
                                                
                                            </div>
                                            <div class="col-xs-12 user-info" style="margin-top: -9px;">
                                                <p><i class="fa fa-user" aria-hidden="true"></i>  {{ctrl.username}}</p>
                                            </div>
                                            <div class="col-xs-12 user-info">
                                                <p><i class="fa fa-envelope" aria-hidden="true"></i>        {{ctrl.email}}</p>
                                            </div>
                                            <div class="col-xs-12 user-info">
                                                <p><i class="fa fa-phone user-profile-icon"></i>            {{ctrl.mobile}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div>
                                                <div class="col-md-12">
                                                    <div class="alert alert-danger" ng-if="matchid == undefined">
                                                        <p>Hello {{ctrl.name}}, you have not been matched with anybody yet.</p>
                                                    </div>

                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-md-12" ng-if="matchid == undefined">
                                                                <div class="more-info">
                                                                    <p>This is because you are a new user and have not been matched with anyone yet. You will be notified once you are matched with someone</p>
                                                                </div>                                  
                                                            </div>

                                                            <div class="col-xs-12">
                                                                <div class="alert more-info">
                                                                    <p style="color:#3f4e62;font-weight:600">Select a new package below. Your changes will take effect the next time you login.
                                                                </div>
                                                                
                                                            </div>

                                                            <div class="col-md-12">
                                                                <div class="container-fluid">
                                                                    <div class="row">
                                                                        <div class="col-xs-6">
                                                                            <div class="select-package">
                                                                                <select id="sel1" required name="package" ng-model="ctrl.package" class="form-control fancy-select">
                                                                                    <option value="Select A Package">-- Select A Package --</option>
                                                                                      <option value="0">N10,000</option>
                                                                                      <option value="1">N20,000</option>
                                                                                      <option value="2">N50,000</option>
                                                                                      <option value="3">N100,000</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-6 join-package">
                                                                            <button class="mybtn" ng-click="ctrl.updatePackage();">
                                                                                Join Package
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-3">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 referrals">
                                                <p>My referrals
                                            </div>
                                            <div class="col-md-12">
                                                <p style="font-size: 17px;padding-bottom: 15px">Your referrals will appear here when you have:
                                            </div>
                                            <div class="col-xs-12">
                                                <p style="line-height: 30px"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>   Paid for the package you chose
                                            </div>
                                            <div class="col-xs-12">
                                                <p style="line-height: 30px"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>   Gotten activated and
                                            </div>
                                            <div class="col-xs-12">
                                                <p style="line-height: 30px"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>   Referrals have been assigned
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
