<div class="page page-core page-login">

  <div class="login-modal">

    <div class="branding">
      <img src="assets/images/logo-alt.png" alt>
      <h2 class="brand"><strong>MIN</strong>OTAUR</h2>
    </div>

    <div class="media">
      <div class="media-left">
        <img class="media-object thumb thumb-lg img-circle mr-20" src="assets/images/ici-avatar.jpg" alt="">
      </div>
      <div class="media-body">

        <h4 class="media-heading mb-15">Ing. Imrich <strong>Kamarel</strong></h4>

        <form>
          <div class="form-group with-addon">
            <span class="input-addon"><i class="icon-key"></i></span>
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-block btn-lg btn-rounded-40" ui-sref="dashboard">Unlock</button>
          <div class="mt-15 text-center">Not You? <a ui-sref="pages.login">Please log in</a></div>
        </form>

      </div>
    </div>

  </div>

</div>
