<div class="page page-ui pull-to-header">





  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a href="javascript:;">UI Kit</a></li>
    <li class="active">Tiles</li>
  </ol>


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-lg-4 col-md-6">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Basic Tile</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget">
          <p>This is tile widget area.</p>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body">
          <p>This is tile body area.</p>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer">
          <p>This is tile footer area.</p>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading basic">Basic Style Heading</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget">
          <p>This is tile widget area.</p>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body">
          <p>This is tile body area.</p>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer">
          <p>This is tile footer area.</p>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Lined Tile</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <div class="tile-body lined-paper b-t">
          <p>This is tile body area with lined paper background.</p>
          <p>Use class .line-paper to apply this texture.</p>
        </div>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->




    <!-- col -->
    <div class="col-lg-4 col-md-6">



      <!-- tile -->
      <div class="tile bg-greensea">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Colored Tile</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget">
          <p>This is tile widget area.</p>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body">
          <p>This is tile body area.</p>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer">
          <p>This is tile footer area.</p>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <button class="btn btn-default header-btn" type="button"><i class="fa fa-caret-square-o-down"></i></button>
          <h1 class="heading">Header with Button</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget">
          <p>This is tile widget area.</p>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body">
          <p>This is tile body area.</p>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer">
          <p>This is tile footer area.</p>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <section class="tile tile-simple bg-dutch">

        <!-- tile header -->
        <div class="tile-header">
          <h1 class="heading">Simple Tile</h1>
          <ul class="controls">
            <minotaur-tile-close></minotaur-tile-close>
          </ul>
        </div>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget">
          <p>This is tile widget area.</p>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body">
          <p>This is tile body area.</p>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer">
          <p>This is tile footer area.</p>
        </section>
        <!-- /tile footer -->

      </section>
      <!-- /tile -->




    </div>
    <!-- /col -->



    <!-- col -->
    <div class="col-lg-4 col-md-6">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header bg-danger">
          <h1 class="heading">Colored Tile Header</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget bg-primary">
          <p>This is tile widget area.</p>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body bg-drank">
          <p>This is tile body area.</p>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer bg-warning">
          <p>This is tile footer area.</p>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Tile with Rangepicker</h1>
          <div class="controls">
            <button class="btn btn-transparent" date-range-picker ng-model="ui.datePicker.date" options="ui.opts"><i class="fa fa-clock-o"></i></button>
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <pre>{{ui.datePicker | json}}</pre>
        </section>
        <!-- /tile body -->


      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile tile-simple">

        <!-- tile header -->
        <section class="tile-header">
          <div class="controls">
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget">
          <p><strong>Simple tile without heading.</strong> This is tile widget area.</p>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body">
          <p>This is tile body area.</p>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer">
          <p>This is tile footer area.</p>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->



  </div>
  <!-- /row -->




</div>
