<div class="page page-ui pull-to-header">





  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a href="javascript:;">UI Kit</a></li>
    <li class="active">Widgets</li>
  </ol>


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">

      <div class="card">
        <div class="front bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-users fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-xl line-xl text-strong mb-0">3 659</p>
              <span>New Users</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-cog fa-2x"></i> Settings</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-chain-broken fa-2x"></i> Content</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-ellipsis-h fa-2x"></i> More</a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>

    </div>
    <!-- /col -->


    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">
      <div class="card">
        <div class="front bg-lightred">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-shopping-cart fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-xl line-xl text-strong mb-0">19 364</p>
              <span>New Orders</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-lightred">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-cog fa-2x"></i> Settings</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-chain-broken fa-2x"></i> Content</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-ellipsis-h fa-2x"></i> More</a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>
    <!-- /col -->

    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">
      <div class="card">
        <div class="front bg-warning">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-usd fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-xl line-xl text-strong mb-0">165 984</p>
              <span>Sales</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-warning">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-cog fa-2x"></i> Settings</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-chain-broken fa-2x"></i> Content</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-ellipsis-h fa-2x"></i> More</a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>
    <!-- /col -->

    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">
      <div class="card">
        <div class="front bg-slategray">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-eye fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-xl line-xl text-strong mb-0">29 651</p>
              <span>Visits</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-slategray">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-cog fa-2x"></i> Settings</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-chain-broken fa-2x"></i> Content</a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;><i class="fa fa-ellipsis-h fa-2x"></i> More</a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>
    <!-- /col -->


  </div>
  <!-- /row -->


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-lg-4 col-md-6">



      <!-- tile -->
      <div class="tile tile-simple bg-lightred carousel-widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Todo's</h1>
          <div class="controls">
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <slick arrows="false" autoplay="true" dots="true" autoplay-speed="8000" infinite="true">
            <div>
              <div class="progress-list">
                <div class="details">
                  <div class="title"><i class="fa fa-caret-right mr-5"></i> <span class="text-md">Release update</span></div>
                  <div class="description text-transparent-white text-lowercase">high priority, started at: 12.08.2014</div>
                </div>
                <div class="clearfix" style="height: 45px"></div>
                <uib-progressbar class="transparent-black not-rounded mb-10" value="50">50%</uib-progressbar>
              </div>
              <div class="pull-right">
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs mr-5" style="width:22px; font-size: 10px; line-height: 18px;"><i class="fa fa-pause"></i></button>
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs mr-5" style="width:22px;"><i class="fa fa-caret-down"></i></button>
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs" style="width:22px;"><i class="fa fa-ellipsis-h"></i></button>
              </div>
              <p class="text-thin">Deadline: 12h 15m</p>
            </div>
            <div>
              <div class="progress-list">
                <div class="details">
                  <div class="title"><i class="fa fa-caret-right mr-5"></i> <span class="text-md">Fix navigation</span></div>
                  <div class="description text-transparent-white text-lowercase">normal priority, started at: 20.09.2014</div>
                </div>
                <div class="clearfix" style="height: 45px"></div>
                <uib-progressbar class="transparent-black not-rounded mb-10" value="26">26%</uib-progressbar>
              </div>
              <div class="pull-right">
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs mr-5" style="width:22px; font-size: 10px; line-height: 18px;"><i class="fa fa-pause"></i></button>
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs mr-5" style="width:22px;"><i class="fa fa-caret-down"></i></button>
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs" style="width:22px;"><i class="fa fa-ellipsis-h"></i></button>
              </div>
              <p class="text-thin">Deadline: 2d 9h 45m</p>
            </div>
            <div>
              <div class="progress-list">
                <div class="details">
                  <div class="title"><i class="fa fa-caret-right mr-5"></i> <span class="text-md">Remove dependencies</span></div>
                  <div class="description text-transparent-white text-lowercase">high priority, started at: 26.10.2014</div>
                </div>
                <div class="clearfix" style="height: 45px"></div>
                <uib-progressbar class="transparent-black not-rounded mb-10" value="78">78%</uib-progressbar>
              </div>
              <div class="pull-right">
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs mr-5" style="width:22px; font-size: 10px; line-height: 18px;"><i class="fa fa-pause"></i></button>
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs mr-5" style="width:22px;"><i class="fa fa-caret-down"></i></button>
                <button type="button" class="btn btn-border btn-rounded-20 btn-white btn-xs" style="width:22px;"><i class="fa fa-ellipsis-h"></i></button>
              </div>
              <p class="text-thin">Deadline: 1h 5m</p>
            </div>
          </slick>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile profile-widget">

        <!-- tile widget -->
        <section class="tile-widget bg-info">
          <img class="img-circle profile-avatar" src="assets/images/random-avatar8.jpg" alt="">
          <div class="row">
            <div class="col-md-5">
              <h4 class="text-uppercase m-0">Ing. Anna Opichia</h4>
              <small class="uppercase-bold text-strong text-transparent-black">UI/UX Designer</small>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <div class="row">
                <div class="col-md-4 text-center">
                  <i class="fa fa-heart-o text-transparent-black"></i>
                  <span class="text-thin block">125</span>
                </div>
                <div class="col-md-4 text-center">
                  <i class="fa fa-star-o text-transparent-black"></i>
                  <span class="text-thin block">67</span>
                </div>
                <div class="col-md-4 text-center">
                  <i class="fa fa-comment-o text-transparent-black"></i>
                  <span class="text-thin block">26</span>
                </div>
              </div>
            </div>
          </div>
          <div class="divider"></div>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body bg-info">
          <dl class="dl-horizontal">
            <dt style="width: 60px; padding: 3px 0;">About: </dt>
            <dd style="margin-left: 70px; padding: 3px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
            <dt style="width: 60px; padding: 3px 0;">Hobbies: </dt>
            <dd style="margin-left: 70px; padding: 3px 0;">Sleep,  games,  animals, nature</dd>
            <dt style="width: 60px; padding: 3px 0;">Skills: </dt>
            <dd style="margin-left: 70px; padding: 3px 0;">jquery, html, css, angularjs</dd>
            <dt style="width: 60px; padding: 3px 0;">Rating: </dt>
            <dd  style="margin-left: 70px; padding: 3px 0;" class="text-transparent-black"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></dd>
          </dl>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer p-0">
          <uib-tabset class="minotaur-tab minotaur-tab-info">
            <uib-tab index="0" heading="All">
              <div class="p-15" style="max-height: 180px;overflow:auto;" slimscroll="{
                  height: '100%',
                  size: '6px',
                  borderRadius: '0px',
                  opacity: .2
                }">
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar5.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Roger Flopple</p>
                    <small class="text-theme">Manager</small>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar4.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Deel McApple</p>
                    <small class="text-theme">Print master</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar8.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Anna Opichia</p>
                    <small class="text-theme">lead designer</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar7.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Bobby Socks</p>
                    <small class="text-theme">CEO</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar6.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Nico Vulture</p>
                    <small class="text-theme">Referent</small>
                  </div>
                </div>
              </div>
            </uib-tab>
            <uib-tab index="1" heading="Superheroes">
              <div class="p-15" style="max-height: 180px;overflow:auto;" slimscroll="{
                  height: '100%',
                  size: '6px',
                  borderRadius: '0px',
                  opacity: .2
                }">
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar7.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Bobby Socks</p>
                    <small class="text-theme">CEO</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar6.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Nico Vulture</p>
                    <small class="text-theme">Referent</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar8.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Anna Opichia</p>
                    <small class="text-theme">lead designer</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar5.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Roger Flopple</p>
                    <small class="text-theme">Manager</small>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar4.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Deel McApple</p>
                    <small class="text-theme">Print master</small>
                  </div>
                </div>
              </div>
            </uib-tab>
            <uib-tab index="2" heading="Friends">
              <div class="p-15" style="max-height: 180px;overflow:auto;" slimscroll="{
                  height: '100%',
                  size: '6px',
                  borderRadius: '0px',
                  opacity: .2
                }">
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar5.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Roger Flopple</p>
                    <small class="text-theme">Manager</small>
                  </div>
                </div>
                <div class="media">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar4.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Deel McApple</p>
                    <small class="text-theme">Print master</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar8.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Anna Opichia</p>
                    <small class="text-theme">lead designer</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar7.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Bobby Socks</p>
                    <small class="text-theme">CEO</small>
                  </div>
                </div>
                <div class="media ">
                  <div class="pull-left thumb">
                    <img class="media-object img-circle" src="assets/images/random-avatar6.jpg" alt="">
                  </div>
                  <div class="pull-right mt-10">
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-times"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm mr-5" style="width:30px;"><i class="fa fa-pencil"></i></button>
                    <button type="button" class="btn btn-rounded-20 btn-default btn-sm" style="width:30px;"><i class="fa fa-eye" style="margin-left: -2px;"></i></button>
                  </div>
                  <div class="media-body">
                    <p class="media-heading mb-0 mt-10">Nico Vulture</p>
                    <small class="text-theme">Referent</small>
                  </div>
                </div>
              </div>
            </uib-tab>
          </uib-tabset>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile message-widget" ng-controller="MessageController as widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Quick Message</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile widget -->
        <section class="tile-widget">
          <form role="form">
            <div class="form-group">
              <tags-input ng-model="widget.recipients" add-on-paste="true" placeholder="Select recipients...">
                <auto-complete source="widget.availableRecipients" min-length="0"></auto-complete>
              </tags-input>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Type subject...">
            </div>
          </form>
        </section>
        <!-- /tile widget -->

        <!-- tile body -->
        <section class="tile-body p-0">
          <text-angular ng-model="widget.content" ta-toolbar="[['h1','h2','h3'],['bold','italics','underline'],['justifyLeft','justifyCenter','justifyRight'],['ul','ol']]"></text-angular>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <section class="tile-footer text-right">
          <button class="btn btn-theme minotaur-btn colored">Submit</button>
        </section>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->




    </div>
    <!-- /col -->


    <!-- col -->
    <div class="col-lg-4 col-md-6">



      <!-- tile -->
      <div class="tile tile-simple bg-primary carousel-widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Social Feed</h1>
          <div class="controls">
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <slick arrows="false" autoplay="true" dots="true" autoplay-speed="8000" infinite="true">
            <div class="media social-feed">
              <span class="pull-left">
                <i class="fa fa-facebook fa-2x icon-border wh45 text-center" style="line-height: 45px"></i>
              </span>

              <div class="media-body">
                <p class="media-heading"><strong>Imrich Kamarel</strong> <small class="text-light text-transparent-white">18 minutes ago</small></p>
                <p class="text-transparent-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim enim...</p>
              </div>
            </div>

            <div class="media social-feed">
              <span class="pull-left">
                <i class="fa fa-twitter fa-2x icon-border wh45 text-center" style="line-height: 45px"></i>
              </span>

              <div class="media-body">
                <p class="media-heading"><strong>George Schwarz</strong> <small class="text-light text-transparent-white">1 hour ago</small></p>
                <p class="text-transparent-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim enim...</p>
              </div>
            </div>

            <div class="media social-feed">
              <span class="pull-left">
                <i class="fa fa-google-plus fa-2x icon-border wh45 text-center" style="line-height: 45px"></i>
              </span>

              <div class="media-body">
                <p class="media-heading"><strong>Milan Klement</strong> <small class="text-light text-transparent-white">56 minutes ago</small></p>
                <p class="text-transparent-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim enim...</p>
              </div>
            </div>
          </slick>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->




      <!-- tile -->
      <div class="tile todo-widget" ng-controller="TodoWidgetController as widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Todo List</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <form role="form" ng-submit="widget.addTodo()" class="add-todo">
            <input type="text" class="form-control" id="todo" ng-model="widget.todo" placeholder="Type a new todo..." required>
            <button type="submit" class="btn btn-link"><i class="fa fa-chevron-right text-lg"></i></button>
          </form>

          <ul class="todo-list list-unstyled">
            <li ng-repeat="todo in widget.todos" ng-class="{completed: todo.completed, editing: todo === widget.editedTodo}">

              <div class="view">
                <label class="minotaur-checkbox">
                  <span ng-dblclick="widget.editTodo(todo)">{{todo.text}}</span>
                  <input type="checkbox" ng-checked="todo.completed" ng-model="todo.completed">
                  <div class="input-indicator"></div>
                  <a href="javascript:;" class="text-danger remove-todo pull-right" ng-click="widget.removeTodo(todo)" aria-label="Remove">
                    <i class="fa fa-times"></i>
                  </a>
                </label>
              </div>

              <form ng-submit="widget.doneEditing(todo)">
                <input class="form-control edit input-unstyled mb-0" ng-trim="false" ng-model="todo.text" ng-blur="widget.doneEditing(todo)" keypress-escape="widget.revertEditing(todo)">
              </form>

            </li>
          </ul>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->




      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Chat</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body" style="max-height: 495px;overflow:auto;" slimscroll="{
            height: '100%',
            size: '6px',
            borderRadius: '0px',
            opacity: .2
          }">
          <ul class="chats">
            <li class="in">
              <div class="media">
                <div class="media-left">
                  <img class="media-object img-circle wh50" src="assets/images/random-avatar2.jpg" alt="">
                </div>
                <div class="media-body">
                  <p class="media-heading"><a href="#" class="name">John Douey </a><span class="datetime">at 12.10.2014</span></p>
                  <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                </div>
              </div>
            </li>
            <li class="out">
              <div class="media">
                <div class="media-body">
                  <p class="media-heading"><a href="#" class="name">You </a><span class="datetime">2 hours ago</span></p>
                  <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                </div>
                <div class="media-right">
                  <img class="media-object img-circle wh50" src="assets/images/random-avatar1.jpg" alt="">
                </div>
              </div>
            </li>
            <li class="in">
              <div class="media">
                <div class="media-left">
                  <img class="media-object img-circle wh50" src="assets/images/random-avatar2.jpg" alt="">
                </div>
                <div class="media-body">
                  <p class="media-heading"><a href="#" class="name">John Douey </a><span class="datetime">2 hours ago</span></p>
                  <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                </div>
              </div>
            </li>
            <li class="out">
              <div class="media">
                <div class="media-body">
                  <p class="media-heading"><a href="#" class="name">You </a><span class="datetime">1 hours ago</span></p>
                  <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                </div>
                <div class="media-right">
                  <img class="media-object img-circle wh50" src="assets/images/random-avatar1.jpg" alt="">
                </div>
              </div>
            </li>
            <li class="in">
              <div class="media">
                <div class="media-left">
                  <img class="media-object img-circle wh50" src="assets/images/random-avatar2.jpg" alt="">
                </div>
                <div class="media-body">
                  <p class="media-heading"><a href="#" class="name">John Douey </a><span class="datetime">53 minutes ago</span></p>
                  <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                </div>
              </div>
            </li>
            <li class="out">
              <div class="media">
                <div class="media-body">
                  <p class="media-heading"><a href="#" class="name">You </a><span class="datetime">40 minutes ago</span></p>
                  <span class="body">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
                </div>
                <div class="media-right">
                  <img class="media-object img-circle wh50" src="assets/images/random-avatar1.jpg" alt="">
                </div>
              </div>
            </li>
          </ul>
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <div class="tile-footer">
          <form class="chat-form">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Type your message here...">
              <span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><i class="fa fa-chevron-right"></i></button>
                </span>
            </div>
          </form>
        </div>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->





    </div>
    <!-- /col -->



    <!-- col -->
    <div class="col-lg-4 col-md-6">



      <!-- tile -->
      <div class="tile tile-simple carousel-widget">

        <!-- tile header -->
        <section class="tile-header lined-paper p-0">
          <div class="controls">
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body lined-paper">

          <slick arrows="false" autoplay="true" dots="true" autoplay-speed="8000" infinite="true">
            <div>
              <h4 class="mt-5 mb-5">This is my note #1</h4>
              <p class="text-muted mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
            </div>

            <div>
              <h4 class="mt-5 mb-5">This is my note #2</h4>
              <p class="text-muted mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
            </div>

            <div>
              <h4 class="mt-5 mb-5">This is my note #3</h4>
              <p class="text-muted mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
            </div>
          </slick>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile bg-slategray calendar-widget" ng-controller="CalendarWidgetController as widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Mini Calendar</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body p-0">
          <div uib-datepicker ng-model="widget.dt" class="datepicker" datepicker-options="{showWeeks: false}"></div>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile appointments-widget bg-greensea" ng-controller="AppointmentsController as widget">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Appointments</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-md-6 text-center">

              <h4 class="text-thin">Bratislava</h4>
              <clock radius="60"></clock>
              <span class="text-thin">30&deg;C</span>

            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-md-6 b-l text-center">
              <span class="day">{{widget.date | date:'dd'}}</span><br/>
              <span class="month">{{widget.date | date:'MMMM'}}</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->
        </section>
        <!-- /tile body -->

        <!-- tile footer -->
        <div class="tile-footer b-t b-tr-white mt-20">

          <slick autoplay="true" dots="true" autoplay-speed="8000" infinite="true">

            <div>
              <p class="text-center text-strong"><i class="fa fa-clock-o"></i> 16:00, <small class="text-thin">Estimated time: 2 hours</small></p>
              <p>
              <h5 class="mt-10 mb-0 text-strong">Release Update</h5>
              <small class="text-thin text-transparent-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
              </p>
            </div>

            <div>
              <p class="text-center text-strong"><i class="fa fa-clock-o"></i> 19:00, <small class="text-thin">Estimated time: 5 hours</small></p>
              <p>
              <h5 class="mt-10 mb-0 text-strong">Make a Backup</h5>
              <small class="text-thin text-transparent-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
              </p>
            </div>

            <div>
              <p class="text-center text-strong"><i class="fa fa-clock-o"></i> 22:45, <small class="text-thin">Estimated time: 8 hours 45 minutes</small></p>
              <p>
              <h5 class="mt-10 mb-0 text-strong">Buy Tickets</h5>
              <small class="text-thin text-transparent-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</small>
              </p>
            </div>

          </slick>

        </div>
        <!-- /tile footer -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->




  </div>
  <!-- /row -->


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-lg-2 col-md-4">



      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget bg-cyan text-center p-30">
          <i class="fa fa-shopping-cart fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center">

          <h1 class="m-0">369</h1>
          <span class="text-muted">New Orders</span>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



      <!-- tile -->
      <section class="tile tbox">

        <!-- tile widget -->
        <div class="tile-widget bg-warning text-center p-30 tcol">
          <i class="fa fa-support fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center tcol">

          <h1 class="m-0">12</h1>
          <span class="text-muted">Tickets</span>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



    </div>
    <!-- /col -->




    <!-- col -->
    <div class="col-lg-2 col-md-4">



      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget bg-hotpink text-center p-30">
          <i class="fa fa-users fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center">

          <h1 class="m-0">69</h1>
          <span class="text-muted">New Users</span>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->

      <!-- tile -->
      <section class="tile tbox">

        <!-- tile widget -->
        <div class="tile-widget bg-danger text-center p-30 tcol">
          <i class="fa fa-sun-o fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center tcol">

          <h1 class="m-0">36</h1>
          <span class="text-muted">&deg;C</span>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



    </div>
    <!-- /col -->



    <!-- col -->
    <div class="col-md-4">



      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget bg-dutch text-center p-30">
          <i class="fa fa-comments fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center">

          <h1 class="m-0">964</h1>
          <span class="text-muted">New Comments</span>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->

      <!-- tile -->
      <section class="tile tbox">

        <!-- tile widget -->
        <div class="tile-widget bg-amethyst text-center p-30 tcol">
          <i class="fa fa-rocket fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center tcol">

          <h1 class="m-0">60%</h1>
          <span class="text-muted">Growth</span>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



    </div>
    <!-- /col -->




    <!-- col -->
    <div class="col-md-4">



      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget bg-drank text-center p-30">
          <i class="fa fa-usd fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center">

          <ul class="list-inline tbox m-0">
            <li class="b-r tcol">
              <h1 class="m-0">3,954</h1>
              <span class="text-muted">Income</span>
            </li>
            <li class="tcol">
              <h1 class="m-0">1,295</h1>
              <span class="text-muted">Outcome</span>
            </li>
          </ul>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->

      <!-- tile -->
      <section class="tile tbox">

        <!-- tile widget -->
        <div class="tile-widget bg-blue text-center p-30 tcol">
          <i class="fa fa-facebook fa-3x"></i>
        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center tcol">

          <h1 class="m-0">569</h1>
          <span class="text-muted">Followers</span>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



    </div>
    <!-- /col -->




  </div>
  <!-- /row -->


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-6">


      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget bg-greensea p-30">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-md-4">
              <h4 class="m-0 text-thin">Sunny</h4>
              <h2 class="m-0">30&deg;C</h2>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-md-4 text-center">
              <i class="wi wi-day-sunny fa-5x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-md-4 text-right">
              <h4 class="m-0 text-thin">Bratislava</h4>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center p-30">

          <ul class="list-inline tbox m-0">
            <li class="b-r tcol">
              <i class="wi wi-day-sunny fa-3x"></i>
              <p class="text-muted">Sunday</p>
            </li>
            <li class="b-r tcol">
              <i class="wi wi-day-sprinkle fa-3x"></i>
              <p class="text-muted">Monday</p>
            </li>
            <li class="b-r tcol">
              <i class="wi wi-day-hail fa-3x"></i>
              <p class="text-muted">Tuesday</p>
            </li>
            <li class="tcol">
              <i class="wi wi-day-rain fa-3x"></i>
              <p class="text-muted">Wednesday</p>
            </li>
          </ul>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget p-30 text-center">

          <div class="thumb thumb-xl">
            <img class="img-circle" src="assets/images/arnold-avatar.jpg" alt="">
          </div>
          <h4 class="mb-0">John Douey</h4>
          <span class="text-muted">Project Manager</span>

        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center bg-blue p-0">

          <ul class="list-inline tbox m-0">
            <li class="tcol p-10">
              <h2 class="m-0">695</h2>
              <span class="text-transparent-white">Tweets</span>
            </li>
            <li class="tcol bg-blue dker p-10">
              <h2 class="m-0">1 269</h2>
              <span class="text-transparent-white">Followers</span>
            </li>
            <li class="tcol p-10">
              <h2 class="m-0">369</h2>
              <span class="text-transparent-white">Following</span>
            </li>
          </ul>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget b-b">

          <h5 class="text-strong m-0">Messages <span class="badge bg-lightred pull-right">8</span></h5>

        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body p-0">

          <ul class="list-unstyled">
            <li class="p-10 b-b">
              <div class="media">
                <div class="media-left">
                  <img class="media-object img-circle thumb thumb-sm" src="assets/images/random-avatar8.jpg" alt="">
                </div>
                <div class="media-body">
                  <h5 class="media-heading mb-0">Anna Opichia <i class="fa fa-circle text-success pull-right"></i></h5>
                  <small class="text-muted">But I must explain to you how all</small>
                </div>
              </div>
            </li>
            <li class="p-10 b-b">
              <div class="media">
                <div class="media-left">
                  <img class="media-object img-circle thumb thumb-sm" src="assets/images/random-avatar7.jpg" alt="">
                </div>
                <div class="media-body">
                  <h5 class="media-heading mb-0">Bobby Socks <i class="fa fa-circle text-danger pull-right"></i></h5>
                  <small class="text-muted">No one rejects, dislikes, or avoids pleasure itself</small>
                </div>
              </div>
            </li>
            <li class="p-10 b-b">
              <div class="media">
                <div class="media-left">
                  <img class="media-object img-circle thumb thumb-sm" src="assets/images/random-avatar6.jpg" alt="">
                </div>
                <div class="media-body">
                  <h5 class="media-heading mb-0">Nico Vulture <i class="fa fa-circle text-warning pull-right"></i></h5>
                  <small class="text-muted">Nor again is there anyone who loves or pursues or desires to obtain pain</small>
                </div>
              </div>
            </li>
            <li class="p-10">
              <div class="media">
                <div class="media-left">
                  <img class="media-object img-circle thumb thumb-sm" src="assets/images/random-avatar5.jpg" alt="">
                </div>
                <div class="media-body">
                  <h5 class="media-heading mb-0">Bobby Fropple <i class="fa fa-circle text-success pull-right"></i></h5>
                  <small class="text-muted">To take a trivial example, which of us ever undertakes</small>
                </div>
              </div>
            </li>
          </ul>

        </div>
        <!-- /tile body -->

        <!-- tile footer -->
        <div class="tile-footer b-t">

          <div class="input-group input-group-sm">
            <input type="text" class="form-control input-sm" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-search"></i></button>
              </span>
          </div>

        </div>
        <!-- /tile footer -->

      </section>
      <!-- /tile -->



      <!-- tile -->
      <section class="tile">

        <!-- tile body -->
        <div class="tile-body p-0">

          <div class="list-group no-radius no-border m-0">
            <a href="" class="list-group-item">
              <span class="badge">654</span>
              <i class="fa fa-envelope text-muted mr-5"></i> Inbox
            </a>
            <a href="" class="list-group-item">
              <span class="badge bg-info">364</span>
              <i class="fa fa-eye text-muted mr-5"></i> Profile visits
            </a>
            <a href="" class="list-group-item">
              <span class="badge bg-success">12</span>
              <i class="fa fa-phone text-muted mr-5"></i> Call
            </a>
            <a href="" class="list-group-item">
              <span class="badge bg-cyan">54</span>
              <i class="fa fa-comments-o text-muted mr-5"></i> Messages
            </a>
            <a href="" class="list-group-item">
              <span class="badge bg-warning">19</span>
              <i class="fa fa-bookmark text-muted mr-5"></i> Bookmarks
            </a>
            <a href="" class="list-group-item">
              <span class="badge bg-info">56</span>
              <i class="fa fa-bell text-muted mr-5"></i> Notifications
            </a>
            <a href="" class="list-group-item">
              <span class="badge bg-danger">25</span>
              <i class="fa fa-clock-o text-muted mr-5"></i> Watch
            </a>
          </div>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->




    </div>
    <!-- /col -->




    <!-- col -->
    <div class="col-md-6">



      <!-- tile -->
      <section class="tile">

        <!-- tile widget -->
        <div class="tile-widget bg-slategray p-20">

          <div class="media">
            <div class="media-left">
              <img class="media-object img-circle thumb" src="assets/images/ici-avatar.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading mb-0 mt-10">
                Imrich <strong>Kamarel</strong>
                <i class="fa fa-circle text-success pull-right"></i>
              </h4>
              <small class="text-transparent-white">UI/UX Designer</small>
            </div>
          </div>

        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body p-0">
          <div class="list-group no-radius no-border m-0">
            <a href="#" class="list-group-item">
              <span class="badge">12</span>
              <i class="fa fa-umbrella text-muted mr-5"></i>
              Cras justo odio
            </a>
            <a href="#" class="list-group-item">
              <span class="badge bg-warning">8</span>
              <i class="fa fa-comments-o text-muted mr-5"></i>
              Dapibus ac facilisis in
            </a>
            <a href="#" class="list-group-item">
              <span class="badge bg-info">2</span>
              <i class="fa fa-heart-o text-muted mr-5"></i>
              Morbi leo risus
            </a>
            <a href="#" class="list-group-item">
              <span class="badge bg-success">1</span>
              <i class="fa fa-folder-open-o text-muted mr-5"></i>
              Vestibulum at eros
            </a>
            <a href="#" class="list-group-item">
              <span class="badge bg-danger">9</span>
              <i class="fa fa-star-o text-muted mr-5"></i>
              Porta ac consectetur ac
            </a>
          </div>
        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



      <!-- tile -->
      <section class="tile tile-simple">

        <!-- tile widget -->
        <div class="tile-widget text-center bg-drank dk">

          <div sparkline data="[5,4,6,9,8,4,5,6,7,8,5,6,9,10,5,8,6]" options="{
                type: 'line',
                width: '100%',
                spotColor:'#fff',
                lineWidth: 3,
                height: '120px',
                lineColor: '#fff',
                fillColor: '',
                highlightLineColor:'#fff',
                spotRadius: 6,
                minSpotColor:'#ff4a43',
                maxSpotColor:'#cd97eb'
              }"></div>

          <div sparkline data="[5,3,9,10,8,5,6,5,6,8,5,3,4,8,1]" options="{
                type: 'bar',
                barColor: '#780558',
                barWidth: '4px',
                barSpacing: '6px',
                height: '73px'
              }" style="margin-bottom: -10px"></div>

        </div>
        <!-- /tile widget -->

        <!-- tile body -->
        <div class="tile-body text-center">

          <ul class="list-inline tbox m-0">
            <li class="b-r tcol">
              <h1 class="m-0">694</h1>
              <p class="text-muted">Customers</p>
            </li>
            <li class="tcol">
              <h1 class="m-0">962</h1>
              <p class="text-muted">Orders</p>
            </li>
          </ul>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->



      <!-- tile -->
      <section class="tile tile-simple no-bg">

        <!-- tile body -->
        <div class="tile-body streamline p-0">

          <article class="streamline-post">
            <aside>
              <div class="thumb thumb-sm">
                <img class="img-circle" src="assets/images/ici-avatar.jpg" alt="">
              </div>
            </aside>
            <div class="post-container">

              <div class="panel panel-default">
                <div class="panel-heading bg-white">
                  John Douey <span class="label label-primary">Admin</span>
                  <span class="text-muted pull-right"><i class="fa fa-clock-o mr-5"></i> Just now</span>
                </div>
                <div class="panel-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                  <p class="mt-10 mb-0">
                    <a href="" active-toggle class="btn btn-default btn-xs active">
                      <i class="fa fa-heart-o text-inactive"></i><i class="fa fa-heart text-danger text-active"></i> Like
                    </a>
                    <a href="" class="btn btn-default btn-xs">
                      <i class="fa fa-mail-reply"></i> Reply
                    </a>
                  </p>
                </div>
              </div>

              <ul class="list-unstyled post-replies">

                <li>

                  <aside>
                    <div class="thumb thumb-sm">
                      <img class="img-circle" src="assets/images/random-avatar4.jpg" alt="">
                    </div>
                  </aside>

                  <div class="reply-container">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <p>
                          <strong>James Bend</strong>
                          <span class="text-muted pull-right"><i class="fa fa-clock-o mr-5"></i> 6 minutes ago</span>
                        </p>

                        <p class="mb-0 text-small">Unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                      </div>
                    </div>
                  </div>

                </li>

              </ul>

            </div>
          </article>

          <article class="streamline-post">
            <aside>
              <div class="thumb thumb-sm">
                <img class="img-circle" src="assets/images/random-avatar1.jpg" alt="">
              </div>
            </aside>
            <div class="post-container">
              <div class="panel panel-default">
                <div class="panel-heading bg-white">
                  Mike Herrington <span class="label label-default">User</span>
                  <span class="text-muted pull-right"><i class="fa fa-clock-o mr-5"></i> 39 minutes ago</span>
                </div>
                <div class="panel-body">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

                  <p class="mt-10 mb-0">
                    <a href="" active-toggle class="btn btn-default btn-xs">
                      <i class="fa fa-heart-o text-inactive"></i><i class="fa fa-heart text-danger text-active"></i> Like
                    </a>
                    <a href="" class="btn btn-default btn-xs">
                      <i class="fa fa-mail-reply"></i> Reply
                    </a>
                  </p>

                </div>
              </div>
            </div>
          </article>

          <article class="streamline-post">
            <aside>
              <div class="thumb thumb-sm">
                <img class="img-circle" src="assets/images/random-avatar3.jpg" alt="">
              </div>
            </aside>
            <div class="post-container">
              <div class="panel panel-default">
                <div class="panel-heading bg-white">
                  Robin Wills <span class="label label-success">Editor</span>
                  <span class="text-muted pull-right"><i class="fa fa-clock-o mr-5"></i> 1 hour ago</span>
                </div>
                <div class="panel-body">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

                  <p class="mt-10 mb-0">
                    <a href="" active-toggle class="btn btn-default btn-xs">
                      <i class="fa fa-heart-o text-inactive"></i><i class="fa fa-heart text-danger text-active"></i> Like
                    </a>
                    <a href="" class="btn btn-default btn-xs">
                      <i class="fa fa-mail-reply"></i> Reply
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </article>

          <div class="streamline-form">
            <div class="thumb thumb-sm"><img class="img-circle" src="assets/images/profile-photo.jpg" alt=""></div>
            <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Write your comment here...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Post</button>
                  </span>
              </div>
            </form>
          </div>

        </div>
        <!-- /tile body -->

      </section>
      <!-- /tile -->




    </div>
    <!-- /col -->





  </div>
  <!-- /row -->







</div>
