<div class="page page-single-order pull-to-header">



  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a ui-sref="shop">Shop</a></li>
    <li class="active">Single Order</li>
  </ol>




  <div class="add-nav">
    <div class="nav-heading">
      <h3>Order Details : <strong class="text-theme">#35651</strong></h3>
      <span class="controls pull-right">
        <a ui-sref="shop.orders" class="btn btn-ef btn-ef-1 btn-ef-1-default btn-ef-1a btn-rounded-20 mr-5" uib-tooltip="Back"><i class="fa fa-times"></i></a>
        <a href="javascript:;" class="btn btn-ef btn-ef-1 btn-ef-1-default btn-ef-1a btn-rounded-20 mr-5" uib-tooltip="Send"><i class="fa fa-envelope"></i></a>
        <a href="javascript:window.print()" class="btn btn-ef btn-ef-1 btn-ef-1-default btn-ef-1a btn-rounded-20" uib-tooltip="Print"><i class="fa fa-print"></i></a>
      </span>
    </div>
    <uib-tabset>








      <uib-tab heading="Details">


        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-md-12">


            <!-- tile -->
            <section class="tile tile-simple">


              <!-- tile body -->
              <div class="tile-body">


                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-md-9">
                    <p class="text-default lt">Created: January 29, 2015 at 16:58</p>
                    <h5 class="text-uppercase mt-40 mb-0">Status</h5>
                    <h3 class="text-uppercase text-success mt-0 mb-20">Completed</h3>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Customer</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Name:</strong> John Douey</li>
                      <li><strong class="text-default-dark inline-block w-xs">State:</strong> Ukraine</li>
                      <li><strong class="text-default-dark inline-block w-xs">Phone:</strong> 069 654 5662</li>
                      <li><strong class="text-default-dark inline-block w-xs">Email:</strong> <a href="javascript:;">john.douey@gmail.com</a></li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->

                <!-- row -->
                <div class="row b-t pt-20">

                  <!-- col -->
                  <div class="col-md-3 b-r">
                    <h5 class="text-uppercase mb-10">Order Details</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark">ID:</strong> <a href="javascript:;">35651</a></li>
                      <li>January 29, 2015 at 16:58</li>
                      <li>John Douey</li>
                      <li>Ukraine</li>
                    </ul>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-6 b-r">
                    <h5 class="text-uppercase mb-10">
                      Address
                      <a href="javascript:;" class="btn btn-default btn-rounded-20 btn-xs pull-right"><i class="fa fa-pencil"></i></a>
                    </h5>

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>John Douey</li>
                        <li>Vajnorska 512</li>
                        <li>Bratislava, Bratislava 1</li>
                        <li>811 09</li>
                      </ul>
                    </div>
                    <!-- /col -->

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>john.douey@gmail.com</li>
                        <li>655 169 4599</li>
                      </ul>
                    </div>
                    <!-- /col -->

                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Delivery & Payment</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Delivery:</strong> Pick-Up</li>
                      <li><strong class="text-default-dark inline-block w-xs">Payment:</strong> Cash</li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->


              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body p-0">

                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead>
                    <tr>
                      <th>Product ID</th>
                      <th>Product Name</th>
                      <th>Item Status</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Unit</th>
                      <th>Discount %</th>
                      <th>Discount Amount</th>
                      <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td><a href="javascript:;">0000156</a></td>
                      <td>Onions</td>
                      <td><span class="label label-success">Available</span></td>
                      <td>{{ 1.56 | currency }}</td>
                      <td>3</td>
                      <td>kg</td>
                      <td>5%</td>
                      <td>{{ (1.56*3)*0.05 | number:2 }}</td>
                      <td>{{ (1.56*3) - (1.56*3)*0.05 | currency }}</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">0496116</a></td>
                      <td>Peppers</td>
                      <td><span class="label label-success">Available</span></td>
                      <td>{{ 2.29 | currency }}</td>
                      <td>5</td>
                      <td>kg</td>
                      <td>8%</td>
                      <td>{{ (2.29*5)*0.08 | number:2 }}</td>
                      <td>{{ (2.29*5) - (2.29*5)*0.08 | currency }}</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">9611159</a></td>
                      <td>Carrots</td>
                      <td><span class="label label-danger">Not Available</span></td>
                      <td>{{ 0.99 | currency }}</td>
                      <td>1</td>
                      <td>kg</td>
                      <td>20%</td>
                      <td>{{ (0.99*1)*0.2 | number:2 }}</td>
                      <td>{{ (0.99*1) - (0.99*1)*0.2 | currency }}</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">6621148</a></td>
                      <td>Apples</td>
                      <td><span class="label label-success">Available</span></td>
                      <td>{{ 3.90 | currency }}</td>
                      <td>18</td>
                      <td>kg</td>
                      <td>33%</td>
                      <td>{{ (3.90*18)*0.33 | number:2 }}</td>
                      <td>{{ (3.90*18) - (3.90*18)*0.33 | currency }}</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">9621485</a></td>
                      <td>Lemons</td>
                      <td><span class="label label-success">Available</span></td>
                      <td>{{ 4.20 | currency }}</td>
                      <td>2</td>
                      <td>kg</td>
                      <td>18%</td>
                      <td>{{ (4.20*2)*0.18 | number:2 }}</td>
                      <td>{{ (4.20*2) - (4.20*2)*0.18 | currency }}</td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


          </div>
          <!-- /col -->
        </div>
        <!-- /row -->

        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-md-3 col-md-offset-9 price-total">

            <!-- tile -->
            <section class="tile bg-slategray">

              <!-- tile body -->
              <div class="tile-body">

                <ul class="list-unstyled">
                  <li><strong class="inline-block w-sm mb-5">Subtotal:</strong> {{865.21 | currency}}</li>
                  <li><strong class="inline-block w-sm mb-5">Shipping:</strong> {{25 | currency}}</li>
                  <li><strong class="inline-block w-sm mb-5">Grand Total:</strong> {{865.21 + 25 | currency}}</li>
                  <li><strong class="inline-block w-sm mb-5">Total Paid:</strong> {{865.21 + 25 | currency}}</li>
                  <li><strong class="inline-block w-sm mb-5">Total Refunded:</strong> {{0 | currency}}</li>
                  <li><strong class="inline-block w-sm">Total Due:</strong> <h3 class="inline-block text-success">{{865.21 + 25 | currency}}</h3></li>
                </ul>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->

          </div>
          <!-- /col -->
        </div>
        <!-- /row -->



      </uib-tab>







      <uib-tab heading="Invoices">



        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-md-12">


            <!-- tile -->
            <section class="tile tile-simple">


              <!-- tile body -->
              <div class="tile-body">


                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-md-9">
                    <p class="text-default lt">Created: January 29, 2015 at 16:58</p>
                    <h5 class="text-uppercase mt-40 mb-0">Status</h5>
                    <h3 class="text-uppercase text-success mt-0 mb-20">Completed</h3>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Customer</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Name:</strong> John Douey</li>
                      <li><strong class="text-default-dark inline-block w-xs">State:</strong> Ukraine</li>
                      <li><strong class="text-default-dark inline-block w-xs">Phone:</strong> 069 654 5662</li>
                      <li><strong class="text-default-dark inline-block w-xs">Email:</strong> <a href="javascript:;">john.douey@gmail.com</a></li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->

                <!-- row -->
                <div class="row b-t pt-20">

                  <!-- col -->
                  <div class="col-md-3 b-r">
                    <h5 class="text-uppercase mb-10">Order Details</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark">ID:</strong> <a href="javascript:;">35651</a></li>
                      <li>January 29, 2015 at 16:58</li>
                      <li>John Douey</li>
                      <li>Ukraine</li>
                    </ul>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-6 b-r">
                    <h5 class="text-uppercase mb-10">
                      Address
                      <a href="javascript:;" class="btn btn-default btn-rounded-20 btn-xs pull-right"><i class="fa fa-pencil"></i></a>
                    </h5>

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>John Douey</li>
                        <li>Vajnorska 512</li>
                        <li>Bratislava, Bratislava 1</li>
                        <li>811 09</li>
                      </ul>
                    </div>
                    <!-- /col -->

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>john.douey@gmail.com</li>
                        <li>655 169 4599</li>
                      </ul>
                    </div>
                    <!-- /col -->

                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Delivery & Payment</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Delivery:</strong> Pick-Up</li>
                      <li><strong class="text-default-dark inline-block w-xs">Payment:</strong> Cash</li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->


              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body p-0">

                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead>
                    <tr>
                      <th>Invoice ID</th>
                      <th>Created At</th>
                      <th>Status</th>
                      <th>Total</th>
                      <th style="width: 260px">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td><a href="javascript:;">201500156</a></td>
                      <td>Jan 26, 2015</td>
                      <td><span class="label label-success">Paid</span></td>
                      <td>{{ 264 | currency }}</td>
                      <td>
                        <a href="javascript:;" class="btn btn-xs btn-default"><i class="fa fa-search"></i> View</a>
                        <a href="javascript:;" class="btn btn-xs btn-primary"><i class="fa fa-envelope"></i> Send</a>
                        <a href="javascript:;" class="btn btn-xs btn-lightred"><i class="fa fa-times"></i> Delete</a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


          </div>
          <!-- /col -->
        </div>
        <!-- /row -->




      </uib-tab>









      <uib-tab heading="Payments">


        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-md-12">


            <!-- tile -->
            <section class="tile tile-simple">


              <!-- tile body -->
              <div class="tile-body">


                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-md-9">
                    <p class="text-default lt">Created: January 29, 2015 at 16:58</p>
                    <h5 class="text-uppercase mt-40 mb-0">Status</h5>
                    <h3 class="text-uppercase text-success mt-0 mb-20">Completed</h3>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Customer</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Name:</strong> John Douey</li>
                      <li><strong class="text-default-dark inline-block w-xs">State:</strong> Ukraine</li>
                      <li><strong class="text-default-dark inline-block w-xs">Phone:</strong> 069 654 5662</li>
                      <li><strong class="text-default-dark inline-block w-xs">Email:</strong> <a href="javascript:;">john.douey@gmail.com</a></li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->

                <!-- row -->
                <div class="row b-t pt-20">

                  <!-- col -->
                  <div class="col-md-3 b-r">
                    <h5 class="text-uppercase mb-10">Order Details</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark">ID:</strong> <a href="javascript:;">35651</a></li>
                      <li>January 29, 2015 at 16:58</li>
                      <li>John Douey</li>
                      <li>Ukraine</li>
                    </ul>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-6 b-r">
                    <h5 class="text-uppercase mb-10">
                      Address
                      <a href="javascript:;" class="btn btn-default btn-rounded-20 btn-xs pull-right"><i class="fa fa-pencil"></i></a>
                    </h5>

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>John Douey</li>
                        <li>Vajnorska 512</li>
                        <li>Bratislava, Bratislava 1</li>
                        <li>811 09</li>
                      </ul>
                    </div>
                    <!-- /col -->

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>john.douey@gmail.com</li>
                        <li>655 169 4599</li>
                      </ul>
                    </div>
                    <!-- /col -->

                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Delivery & Payment</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Delivery:</strong> Pick-Up</li>
                      <li><strong class="text-default-dark inline-block w-xs">Payment:</strong> Cash</li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->


              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body p-0">

                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead>
                    <tr>
                      <th>Payment ID</th>
                      <th>Payment Note</th>
                      <th>Payment Date</th>
                      <th>Status</th>
                      <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td><a href="javascript:;">201500156</a></td>
                      <td>Payment received for invoice 201500156</td>
                      <td>Jan 27, 2015</td>
                      <td><span class="label label-success">Received</span></td>
                      <td>{{ 264 | currency }}</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">201500156</a></td>
                      <td>Payment request sent for invoice 201500156</td>
                      <td>Jan 26, 2015</td>
                      <td><span class="label label-default">Sent</span></td>
                      <td>{{ 264 | currency }}</td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


          </div>
          <!-- /col -->
        </div>
        <!-- /row -->


      </uib-tab>








      <uib-tab heading="Notes">


        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-md-3">

            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body">

                <header class="mb-20">
                  <span class="text-sm text-default lt">Created at: 26 Jan, 2015</span>
                  <span class="pull-right text-sm text-default lt">ID: 266946</span>
                </header>

                <h4 class="mt-10">This is Note</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col-md-3">

            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body">

                <header class="mb-20">
                  <span class="text-sm text-default lt">Created at: 26 Jan, 2015</span>
                  <span class="pull-right text-sm text-default lt">ID: 266946</span>
                </header>

                <h4 class="mt-10">This is Note</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col-md-3">

            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body">

                <header class="mb-20">
                  <span class="text-sm text-default lt">Created at: 26 Jan, 2015</span>
                  <span class="pull-right text-sm text-default lt">ID: 266946</span>
                </header>

                <h4 class="mt-10">This is Note</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col-md-3">

            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body">

                <header class="mb-20">
                  <span class="text-sm text-default lt">Created at: 26 Jan, 2015</span>
                  <span class="pull-right text-sm text-default lt">ID: 266946</span>
                </header>

                <h4 class="mt-10">This is Note</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col-md-3">

            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body">

                <header class="mb-20">
                  <span class="text-sm text-default lt">Created at: 26 Jan, 2015</span>
                  <span class="pull-right text-sm text-default lt">ID: 266946</span>
                </header>

                <h4 class="mt-10">This is Note</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col-md-3">

            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body">

                <header class="mb-20">
                  <span class="text-sm text-default lt">Created at: 26 Jan, 2015</span>
                  <span class="pull-right text-sm text-default lt">ID: 266946</span>
                </header>

                <h4 class="mt-10">This is Note</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col-md-3">

            <!-- tile -->
            <section class="tile tile-simple no-bg">

              <!-- tile body -->
              <div class="tile-body p-0">

                <h4><a href="javascript:;" class="tile-button bg-white"><i class="fa fa-plus"></i> Add Note</a></h4>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->
          </div>
          <!-- /col -->

        </div>
        <!-- /row -->



      </uib-tab>









      <uib-tab heading="History">




        <!-- row -->
        <div class="row">
          <!-- col -->
          <div class="col-md-12">


            <!-- tile -->
            <section class="tile tile-simple">


              <!-- tile body -->
              <div class="tile-body">


                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-md-9">
                    <p class="text-default lt">Created: January 29, 2015 at 16:58</p>
                    <h5 class="text-uppercase mt-40 mb-0">Status</h5>
                    <h3 class="text-uppercase text-success mt-0 mb-20">Completed</h3>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Customer</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Name:</strong> John Douey</li>
                      <li><strong class="text-default-dark inline-block w-xs">State:</strong> Ukraine</li>
                      <li><strong class="text-default-dark inline-block w-xs">Phone:</strong> 069 654 5662</li>
                      <li><strong class="text-default-dark inline-block w-xs">Email:</strong> <a href="javascript:;">john.douey@gmail.com</a></li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->

                <!-- row -->
                <div class="row b-t pt-20">

                  <!-- col -->
                  <div class="col-md-3 b-r">
                    <h5 class="text-uppercase mb-10">Order Details</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark">ID:</strong> <a href="javascript:;">35651</a></li>
                      <li>January 29, 2015 at 16:58</li>
                      <li>John Douey</li>
                      <li>Ukraine</li>
                    </ul>
                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-6 b-r">
                    <h5 class="text-uppercase mb-10">
                      Address
                      <a href="javascript:;" class="btn btn-default btn-rounded-20 btn-xs pull-right"><i class="fa fa-pencil"></i></a>
                    </h5>

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>John Douey</li>
                        <li>Vajnorska 512</li>
                        <li>Bratislava, Bratislava 1</li>
                        <li>811 09</li>
                      </ul>
                    </div>
                    <!-- /col -->

                    <!-- col -->
                    <div class="col-md-6">
                      <ul class="list-unstyled text-default lt mb-20">
                        <li>john.douey@gmail.com</li>
                        <li>655 169 4599</li>
                      </ul>
                    </div>
                    <!-- /col -->

                  </div>
                  <!-- /col -->

                  <!-- col -->
                  <div class="col-md-3">
                    <h5 class="text-uppercase mb-10">Delivery & Payment</h5>
                    <ul class="list-unstyled text-default lt mb-20">
                      <li><strong class="text-default-dark inline-block w-xs">Delivery:</strong> Pick-Up</li>
                      <li><strong class="text-default-dark inline-block w-xs">Payment:</strong> Cash</li>
                    </ul>
                  </div>
                  <!-- /col -->

                </div>
                <!-- /row -->


              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


            <!-- tile -->
            <section class="tile tile-simple">

              <!-- tile body -->
              <div class="tile-body p-0">

                <div class="table-responsive">
                  <table class="table table-hover table-striped m-0">
                    <thead>
                    <tr>
                      <th>ID</th>
                      <th>Desription</th>
                      <th>Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td><a href="javascript:;">1</a></td>
                      <td>Order Created</td>
                      <td>Jan 20, 2015</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">2</a></td>
                      <td>Order Received</td>
                      <td>Jan 20, 2015</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">2</a></td>
                      <td>Order Shipped</td>
                      <td>Jan 21, 2015</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">2</a></td>
                      <td>Invoice Created</td>
                      <td>Jan 21, 2015</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">2</a></td>
                      <td>Invoice Sent</td>
                      <td>Jan 21, 2015</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">2</a></td>
                      <td>Payment Received</td>
                      <td>Jan 23, 2015</td>
                    </tr>
                    <tr>
                      <td><a href="javascript:;">2</a></td>
                      <td>Order Completed</td>
                      <td>Jan 23, 2015</td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>
              <!-- /tile body -->

            </section>
            <!-- /tile -->


          </div>
          <!-- /col -->
        </div>
        <!-- /row -->




      </uib-tab>









    </uib-tabset>
  </div>




</div>
