<div class="page page-ui pull-to-header">







  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a href="javascript:;">UI Kit</a></li>
    <li class="active">Typography</li>
  </ol>






  <!-- row -->
  <div class="row">





    <!-- col -->
    <div class="col-lg-3 col-md-6">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Normal Headings</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h1>h1. Heading</h1>
          <h2>h2. Heading</h2>
          <h3>h3. Heading</h3>
          <h4>h4. Heading</h4>
          <h5>h5. Heading</h5>
          <h6>h6. Heading</h6>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->






    <!-- col -->
    <div class="col-lg-3 col-md-6">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Roboto Headings</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h1 class="text-custom">h1. Heading</h1>
          <h2 class="text-custom">h2. Heading</h2>
          <h3 class="text-custom">h3. Heading</h3>
          <h4 class="text-custom">h4. Heading</h4>
          <h5 class="text-custom">h5. Heading</h5>
          <h6 class="text-custom">h6. Heading</h6>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->





    <!-- col -->
    <div class="col-lg-3 col-md-6">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Filled Headings</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h1 class="filled bg-lightred">h1. Heading</h1>
          <h2 class="filled bg-cyan">h2. Heading</h2>
          <h5 class="filled bg-greensea">h5. Heading</h5>
          <h6 class="filled bg-danger">h6. Heading</h6>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->





    <!-- col -->
    <div class="col-lg-3 col-md-6">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Heading Colors</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h1 class="text-lightred">h1. Heading</h1>
          <h2 class="text-cyan">h2. Heading</h2>
          <h3 class="text-greensea">h3. Heading</h3>
          <h4 class="text-danger">h4. Heading</h4>
          <h5 class="text-success">h5. Heading</h5>
          <h6 class="text-drank">h6. Heading</h6>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->





  </div>
  <!-- /row -->


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-lg-4 col-md-6">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Text Emphasis</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Text Highlight</h3>
            </div>
            <div class="panel-body">
              <p>You can use the mark tag with custom color classes (<mark class="bg-red">.bg-red</mark> , <mark class="bg-cyan">.bg-cyan</mark> , etc.) to <mark>highlight</mark> text.</p>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Deleted Text</h3>
            </div>
            <div class="panel-body">
              <p><del>This line of text is meant to be treated as deleted text.</del></p>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Strikethrough Text</h3>
            </div>
            <div class="panel-body">
              <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Inserted text</h3>
            </div>
            <div class="panel-body">
              <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Underlined text</h3>
            </div>
            <div class="panel-body">
              <p><u>This line of text will render as underlined</u></p>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Small text</h3>
            </div>
            <div class="panel-body">
              <p><small>This line of text is meant to be treated as fine print.</small></p>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Bold Text</h3>
            </div>
            <div class="panel-body">
              <p><strong>Rendered as bold text</strong></p>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Italics Text</h3>
            </div>
            <div class="panel-body">
              <p><em>Rendered as italicized text</em></p>
            </div>
          </div>

          <h4>Emphasis Classes</h4>
          <p class="text-muted">Muted text.</p>
          <p class="text-red">Colored text - red.</p>
          <p class="text-cyan">Colored text - cyan.</p>
          <p class="text-thin">Thin text.</p>
          <p class="text-lowercase">Lowercased text.</p>
          <p class="text-uppercase">Uppercased text.</p>
          <p class="text-capitalize">Capitalized text.</p>
          <p class="text-italic">Italicized text.</p>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Text Abbreviations</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h4>Default Abbreviation</h4>
          <div class="well">An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</div>

          <h4>Little Smaller Text Abbreviation</h4>
          <div class="well"><abbr title="HyperText Markup Language" class="text-sm">HTML</abbr> is the best thing since sliced bread.</div>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Text Alignment</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <p class="text-left">Left aligned text.</p>
          <p class="text-center">Center aligned text.</p>
          <p class="text-right">Right aligned text.</p>
          <p class="text-justify">Justified text.</p>
          <p class="text-nowrap">No wrap text.</p>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Address Types</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h4>Normal</h4>
          <address>
            <strong>Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>

          <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
          </address>

          <hr/>

          <h4>Filled</h4>
          <address class="filled bg-default">
            <strong class="bg-default dk">Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
            <i class="fa fa-map-marker pull-right"></i>
          </address>

          <address class="filled append bg-primary">
            <strong class="bg-primary dk">Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
          </address>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Text Colors</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <p class="text-cyan">Etiam porta sem malesuada magna mollis euismod.</p>
          <p class="text-amethyst">Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p class="text-green">Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
          <p class="text-orange">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          <p class="text-red">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
          <p class="text-greensea">Etiam porta sem malesuada magna mollis euismod.</p>
          <p class="text-dutch">Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p class="text-hotpink">Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
          <p class="text-drank">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          <p class="text-blue">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          <p class="text-lightred">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
          <p class="text-slategray">Etiam porta sem malesuada magna mollis euismod.</p>
          <p class="text-darkgray">Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p class="text-primary">Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
          <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->




    </div>
    <!-- /col -->



    <!-- col -->
    <div class="col-lg-8 col-md-6">



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Paragraph Types</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <h4>Normal Paragraph</h4>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>

          <hr/>

          <h4>Lead Paragraph</h4>
          <p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p>

          <div class="panel panel-default panel-filled">
            <div class="panel-heading">
              <h3 class="panel-title">Filled Paragraph</h3>
            </div>
            <div class="panel-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

          <div class="panel panel-primary panel-filled">
            <div class="panel-heading">
              <h3 class="panel-title">Filled Paragraph - Primary</h3>
            </div>
            <div class="panel-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

          <div class="panel panel-greensea panel-filled">
            <div class="panel-heading">
              <h3 class="panel-title">Filled Paragraph - Greensea</h3>
            </div>
            <div class="panel-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

          <div class="panel panel-danger panel-filled">
            <div class="panel-heading">
              <h3 class="panel-title">Filled Paragraph - Danger</h3>
            </div>
            <div class="panel-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

          <div class="panel panel-darkgray panel-filled">
            <div class="panel-heading">
              <h3 class="panel-title">Filled Paragraph - Darkgray</h3>
            </div>
            <div class="panel-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

          <div class="panel panel-drank panel-filled">
            <div class="panel-heading">
              <h3 class="panel-title">Filled Paragraph - Drank</h3>
            </div>
            <div class="panel-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

          <div class="panel panel-slategray panel-filled">
            <div class="panel-heading">
              <h3 class="panel-title">Filled Paragraph - Slategray</h3>
            </div>
            <div class="panel-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Blockquotes Types</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <h4><strong>Default</strong> blockquote</h4>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </blockquote>

          <h4><strong>Blockquote</strong> with source</h4>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
          </blockquote>

          <h4 class="text-right"><strong>Blockquote</strong> with source pulled-right</h4>
          <blockquote class="pull-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
          </blockquote>

          <div class="clearfix"></div>

          <h4><strong>Default</strong> filled blockquote</h4>
          <blockquote class="filled bg-default lter">
            <p><i class="fa fa-quote-left pull-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          </blockquote>

          <h4><strong>Filled blockquote</strong> with source</h4>
          <blockquote class="filled bg-dutch lter">
            <p><i class="fa fa-quote-left pull-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
          </blockquote>

          <h4 class="text-right"><strong>Filled blockquote</strong> with source pulled-right</h4>
          <blockquote class="text-right filled bg-slategray lter">
            <p><i class="fa fa-quote-left pull-right"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
          </blockquote>

          <div class="clearfix"></div>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Code Types</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">

          <h4><strong>Html</strong> Code</h4>
          <pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;body&gt;

    &lt;h1&gt;My First Heading&lt;/h1&gt;

    &lt;p&gt;My first paragraph.&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
</pre>

          <h4><strong>CSS</strong> Code</h4>
          <pre class="prettyprint lang-css linenums">
html,
body {
    height: auto;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #f3f3f3;
    overflow-x: hidden;
    position: relative;
}
</pre>

          <h4><strong>Javascript</strong> Code</h4>
          <pre class="prettyprint lang-js linenums">
$(function(){

  //generate pie charts
  $('.easypiechart').easyPieChart();

  //generate actual pie charts
  $('.pie-chart').easyPieChart();

})
</pre>

        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->



    </div>
    <!-- /col -->


  </div>
  <!-- /row -->


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-6">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Horizontal Description</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h4>Normal</h4>
          <dl>
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
          </dl>

          <h4>Filled</h4>
          <dl class="dl-horizontal filled bg-dutch dk">
            <dt>Description lists</dt>
            <dd class="bg-dutch">A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd class="bg-dutch">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd class="bg-dutch">Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd class="bg-dutch">Etiam porta sem malesuada magna mollis euismod.</dd>
            <dt>Malesuada porta</dt>
            <dd class="bg-dutch">Etiam porta sem malesuada magna mollis euismod.</dd>
          </dl>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->


    <!-- col -->
    <div class="col-md-6">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Vertical Description</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <h4>Normal</h4>
          <dl>
            <dt>Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
            <dt>Malesuada porta</dt>
            <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
          </dl>

          <h4>Filled</h4>
          <dl class="filled bg-lightred">
            <dt class="bg-lightred dk">Description lists</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt class="bg-lightred dk">Euismod</dt>
            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
            <dd>Donec id elit non mi porta gravida at eget metus.</dd>
          </dl>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->


  </div>
  <!-- /row -->


  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-12">
      <!-- tile -->
      <div class="tile">

        <!-- tile header -->
        <section class="tile-header">
          <h1 class="heading">Link Effects</h1>
          <div class="controls">
            <div class="btn-group" uib-dropdown>
              <button class="btn btn-transparent" uib-dropdown-toggle><i class="fa fa-cog"></i></button>
              <ul class="dropdown-menu dropdown-menu-custom" uib-dropdown-menu role="menu">
                <li role="menuitem"><a href="javascript:;" minotaur-tile-minimize></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-refresh></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-fullscreen></a></li>
                <li role="menuitem"><a href="javascript:;" minotaur-tile-lightbox></a></li>
              </ul>
            </div>
            <minotaur-tile-close></minotaur-tile-close>
          </div>
        </section>
        <!-- /tile header -->

        <!-- tile body -->
        <section class="tile-body">
          <a href class="link-effect link-effect-1">Wafture</a>
          <a href class="link-effect link-effect-2"><span data-hover="Ratatouille">Ratatouille</span></a>
          <a href class="link-effect link-effect-3">Palimpsest</a>
          <a href class="link-effect link-effect-4">Woebegone</a>
          <a href class="link-effect link-effect-5"><span data-hover="Seraglio">Seraglio</span></a>
          <a href class="link-effect link-effect-6">Umbrella</a>
          <a href class="link-effect link-effect-7">Languor</a>
          <a href class="link-effect link-effect-8">Imbue</a>
          <a href class="link-effect link-effect-9"><span>Gossamer</span><span>Sumptuous Heart</span></a>
          <a href class="link-effect link-effect-10" data-hover="Seraglio"><span>Seraglio</span></a>
          <a href class="link-effect link-effect-11" data-hover="Desultory">Desultory</a>
          <a href class="link-effect link-effect-12">Chatoyant</a>
          <a href class="link-effect link-effect-13">Beleaguer</a>
          <a href class="link-effect link-effect-14">Ailurophile</a>
          <a href class="link-effect link-effect-15" data-hover="Desultory">Desultory</a>
          <a href class="link-effect link-effect-16" data-hover="Languor">Languor</a>
          <a href class="link-effect link-effect-17" data-hover="Murmurous">Murmurous</a>
          <a href class="link-effect link-effect-18" data-hover="Sumptuous">Sumptuous</a>
          <a href class="link-effect link-effect-19"><span data-hover="Assemblage">Assemblage</span></a>
          <a href class="link-effect link-effect-20"><span data-hover="Chatoyant">Chatoyant</span></a>
          <a href class="link-effect link-effect-21">Ineffable</a>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->
    </div>
    <!-- /col -->


  </div>
  <!-- /row -->




</div>
