<div class="page page-extra pull-to-header" ng-intro-options="ctrl.IntroOptions" ng-intro-autostart="true" ng-intro-method="ctrl.CallMe">



  <ol class="breadcrumb bg-white">
    <li><a ui-sref="dashboard">Home</a></li>
    <li><a href="javascript:;">Extra Pages</a></li>
    <li class="active">Intro Page</li>
  </ol>



  <!-- row -->
  <div class="row">


    <!-- col -->
    <div class="col-md-12">


      <!-- tile -->
      <div class="tile">

        <!-- tile body -->
        <section class="tile-body">
          <p class="lead">This is the intro page example.</p>

          <button class="btn btn-info btn-lg btn-rounded-40" ng-click="ctrl.CallMe();">Start Tour</button>
        </section>
        <!-- /tile body -->

      </div>
      <!-- /tile -->





    </div>
    <!-- /col -->


  </div>
  <!-- /row -->




</div>
